{
    "8bitextreme1b":        "sounds/8bit_sound/8bitextreme1b.vsnd",
    "8bitextreme2b":        "sounds/8bit_sound/8bitextreme2b.vsnd",
    "8bitextreme3b":        "sounds/8bit_sound/8bitextreme3b.vsnd",
    "8bitextreme4b":        "sounds/8bit_sound/8bitextreme4b.vsnd",
    "8bitextreme5b":        "sounds/8bit_sound/8bitextreme5b.vsnd",
    "8bitextreme6b":        "sounds/8bit_sound/8bitextreme6b.vsnd",
    "8bitextreme7b":        "sounds/8bit_sound/8bitextreme7b.vsnd",
    "8bitextreme_final":    "sounds/8bit_sound/8bitextreme_final.vsnd",
    "8bitnormal1b":         "sounds/8bit_sound/8bitnormal1b.vsnd",
    "8bitnormal2b":         "sounds/8bit_sound/8bitnormal2b.vsnd",
    "8bitnormal3b":         "sounds/8bit_sound/8bitnormal3b.vsnd",
    "8bitnormal4b":         "sounds/8bit_sound/8bitnormal4b.vsnd",
    "8bitnormal5b":         "sounds/8bit_sound/8bitnormal5b.vsnd",
    "8bitnormal6b":         "sounds/8bit_sound/8bitnormal6b.vsnd",
    "8bitnormal7b":         "sounds/8bit_sound/8bitnormal7b.vsnd",
    "Bossbattle1b":         "sounds/8bit_sound/Bossbattle1b.vsnd",
    "Bossbattle2b":         "sounds/8bit_sound/Bossbattle2b.vsnd",
    "Bossbattle3b":         "sounds/8bit_sound/Bossbattle3b.vsnd",
    "Bossbattle4b":         "sounds/8bit_sound/Bossbattle4b.vsnd",
    "Bossbattle5b":         "sounds/8bit_sound/Bossbattle5b.vsnd",
    "Bossbattle6b":         "sounds/8bit_sound/Bossbattle6b.vsnd",
    "Stage7_1":             "sounds/8bit_sound/Stage7_1.vsnd"
}