{
    "mus01":    "sounds/music/mus01.vsnd",
    "mus02":    "sounds/music/mus02.vsnd",
    "mus03":    "sounds/music/mus03.vsnd",
    "mus04":    "sounds/music/mus04.vsnd",
    "mus05":    "sounds/music/mus05.vsnd",
    "mus06":    "sounds/music/mus06.vsnd",
    "mus07":    "sounds/music/mus07.vsnd",
    "mus08":    "sounds/music/mus08.vsnd",
    "mus09":    "sounds/music/mus09.vsnd",
    "mus10":    "sounds/music/mus10.vsnd",
    "mus11":    "sounds/music/mus11.vsnd",
    "mus12":    "sounds/music/mus12.vsnd",
    "mus13":    "sounds/music/mus13.vsnd",
    "mus14":    "sounds/music/mus14.vsnd",
    "mus15":    "sounds/music/mus15.vsnd",
    "mus16":    "sounds/music/mus16.vsnd"
}