{
    "music.song1":                   "sounds/music/ACDC - Highway To Hell.vsnd",
    "music.song10":                  "sounds/music/guns n roses - paradise city.vsnd",
    "music.song11":                  "sounds/music/aqua - barbie.vsnd",
    "music.song12":                  "sounds/music/benny - hill.vsnd",
    "music.song13":                  "sounds/music/nyan cat.vsnd",
    "music.song14":                  "sounds/music/requiem for a dream.vsnd",
    "music.song15":                  "sounds/music/hollywood undead - everywhere i go.vsnd",
    "music.song16":                  "sounds/music/eiffel 65 - blue.vsnd",
    "music.song2":                   "sounds/music/caramelldansen.vsnd",
    "music.song3":                   "sounds/music/madagascar - i like to move it.vsnd",
    "music.song4":                   "sounds/music/pendulum - encoder.vsnd",
    "music.song5":                   "sounds/music/s3rl - pika girl.vsnd",
    "music.song6":                   "sounds/music/daft punk - one more time.vsnd",
    "music.song7":                   "sounds/music/linking park - numb.vsnd",
    "music.song8":                   "sounds/music/bloodhound gang - the bad touch.vsnd",
    "music.song9":                   "sounds/music/numa numa yoda.vsnd",
    "music.song_default":            "sounds/music/crysis.vsnd",
    "music.song_default_zm":         "sounds/music/black ops - zombies.vsnd",
    "music.song_ending":             "sounds/music/future world music - dream chasers.vsnd",
    "music.sound_win1":              "sounds/sfx/victory_90s.vsnd",
    "music.sound_win2":              "sounds/sfx/victory_csi.vsnd",
    "music.sound_win3":              "sounds/sfx/victory_moskou.vsnd",
    "music.sound_win4":              "sounds/sfx/victory_prodigy.vsnd",
    "music.sound_win5":              "sounds/sfx/victory_sonic.vsnd",
    "sfx.Chopper_Rocket_Sound":      "sounds/sfx/rocketfire1.vsnd",
    "sfx.Knife_Zombieboss_Warn":     "sounds/sfx/jihad.vsnd",
    "sfx.Knife_Zombieboss_Warn0":    "sounds/sfx/dog_alarmed3.vsnd",
    "sfx.Sound_Door":                "sounds/sfx/klaxon1.vsnd",
    "sfx.boss_hit":                  "sounds/sfx/zombie_hit.vsnd",
    "sfx.boss_spawnsound":           "sounds/sfx/jet_sonicboom_03.vsnd",
    "sfx.chopper_explode":           "sounds/sfx/explode_3.vsnd",
    "sfx.ending_explosion":          "sounds/sfx/citadel_end_explosion1.vsnd",
    "sfx.skybox_sound":              "sounds/sfx/explode_1.vsnd",
    "sfx.skybox_sound2":             "sounds/sfx/c4_explode1.vsnd",
    "sfx.sound_chopper_down":        "sounds/sfx/thumper_shutdown1.vsnd",
    "sfx.sound_ushallnopass":        "sounds/sfx/gandalfunopass.vsnd"
}