{
    "music.boum":            "sounds/sfx/explode_6.vsnd",
    "music.boum2":           "sounds/sfx/explode_7.vsnd",
    "music.evacuate":        "sounds/sfx/evacuate_area.vsnd",
    "music.fairy_tail":      "sounds/music/obscuri/fairy_tail.vsnd",
    "music.fantasmic":       "sounds/music/obscuri/fantasmic.vsnd",
    "music.kinslayer":       "sounds/music/obscuri/kinslayer.vsnd",
    "music.machinegun":      "sounds/music/obscuri/machine_gun.vsnd",
    "music.piege1_haaaa":    "sounds/music/obscuri/cri3.vsnd",
    "music.titania":         "sounds/music/obscuri/titania.vsnd"
}