{
    "music.lv1bgm1":    "めらみぽっぷ - どうして…",
    "music.lv1bgm2":    "南里侑香 - 暁の車",
    "music.lv1bgm3":    "以恋结缘 ゲーム「千恋*万花」OPテーマ - 恋ひ恋ふ縁",
    "music.lv1bgm4":    "sounds/music/music10.vsnd",
    "music.lv2bgm1":    "森永真由美 - 零れ桜",
    "music.lv3bgm1":    "sounds/music/music03.vsnd",
    "music.lv3bgm2":    "Aiobahn / 長瀬有花 - 宙でおやすみ",
    "music.lv3bgm3":    "Yonder Voice / 瑶山百霊 - 花月夜",
    "music.lv3boss":    "想 -OMOI- - THE EVENING STAR (feat. YURiCa/花たん)",
    "music.zmbgm1":     "Glitter - Aki Misato",
    "music.zmbgm2":     "sounds/music/music11.vsnd"
}