{
    "rooftop.madness.music.1":              "sounds/music/a_love_letter.vsnd",
    "rooftop.madness.music.2":              "sounds/music/black_helicopters.vsnd",
    "rooftop.madness.music.3":              "sounds/music/do_not_be_afraid.vsnd",
    "rooftop.madness.music.4":              "sounds/music/golden_sax.vsnd",
    "rooftop.madness.music.5":              "sounds/music/ny_rush.vsnd",
    "rooftop.madness.music.6":              "sounds/music/painless_steel.vsnd",
    "rooftop.madness.music.7":              "sounds/music/selflessness.vsnd",
    "rooftop.madness.music.8":              "sounds/music/love_that_doesnt_exist.vsnd",
    "rooftop.madness.music.rainbowroad":    "sounds/madness/rainbowroad.vsnd"
}