{
    "music.Final_Slender_Begin_Sound":     "sounds/slender/slender - boe.vsnd",
    "music.M_Claphands":                   "sounds/slender/fx - clap hands.vsnd",
    "music.M_Electric":                    "sounds/sfx/spark5.vsnd",
    "music.M_Explosion":                   "sounds/sfx/explode_4.vsnd",
    "music.M_Lights":                      "sounds/sfx/de_overpass_trainbell.vsnd",
    "music.M_Molotov":                     "sounds/sfx/fire_ignite_5.vsnd",
    "music.M_Nuke":                        "sounds/sfx/explode_5.vsnd",
    "music.M_Nuke_2":                      "sounds/sfx/explode_9.vsnd",
    "music.M_PageWin":                     "sounds/ambient/energy/weld1.vsnd",
    "music.M_Prisonbreak_Alarm":           "sounds/slender/siren.vsnd",
    "music.Map_Sound_Teleport":            "sounds/sfx/flashbang_explode1.vsnd",
    "music.S_Barrelmode":                  "sounds/music/slender/pendulum - self vs self.vsnd",
    "music.S_Barrelroll":                  "sounds/slender/barrelroll.vsnd",
    "music.S_Boss":                        "sounds/music/slender/michal cielecki - serenity.vsnd",
    "music.S_Dead":                        "sounds/music/slender/slender - dead.vsnd",
    "music.S_Final_1":                     "sounds/music/slender/tsfh - spirit of champions.vsnd",
    "music.S_Madness":                     "sounds/music/slender/prodigy - invaders must die.vsnd",
    "music.S_Nightmare":                   "sounds/music/slender/slender - nightmare.vsnd",
    "music.S_Page1":                       "sounds/music/slender/shadow - 1.vsnd",
    "music.S_Page2":                       "sounds/music/slender/shadow - 2.vsnd",
    "music.S_Page3":                       "sounds/music/slender/shadow - 3.vsnd",
    "music.S_Page4":                       "sounds/music/slender/shadow - 4.vsnd",
    "music.S_Prisonescape":                "sounds/music/slender/dark knight - prison escape.vsnd",
    "music.S_Prisontheme":                 "sounds/music/slender/dark knight - main theme.vsnd",
    "music.S_Schoolescape":                "sounds/music/slender/halloween.vsnd",
    "music.S_SilentHill":                  "sounds/music/slender/silent hill - promise.vsnd",
    "music.S_Special":                     "sounds/music/slender/slender - boss battle.vsnd",
    "music.S_Win1":                        "sounds/music/slender/tsfh - hero's return.vsnd",
    "music.S_Win2":                        "sounds/music/slender/tsfh - smell of victory.vsnd",
    "music.S_Win3":                        "sounds/music/slender/tsfh - flameheart.vsnd",
    "music.School_ze_Slenderman_Sound":    "sounds/slender/slender - boe.vsnd"
}