{
    "custom.music.song_1":     "sounds/music/a-ha-take_on_me.vsnd",
    "custom.music.song_10":    "sounds/music/eyeliner-payphone.vsnd",
    "custom.music.song_11":    "sounds/music/iron_maiden-the_trooper.vsnd",
    "custom.music.song_12":    "sounds/music/loverboy-workin_for_the_weekend.vsnd",
    "custom.music.song_13":    "sounds/music/melty_blood-neco_arc.vsnd",
    "custom.music.song_14":    "sounds/music/men_at_work-down_under.vsnd",
    "custom.music.song_15":    "sounds/music/modest_mouse-sunspots_in_the_house_of_the_late_scapegoat.vsnd",
    "custom.music.song_16":    "sounds/music/outkast-hey_ya.vsnd",
    "custom.music.song_17":    "sounds/music/penpals-tell_me_why.vsnd",
    "custom.music.song_18":    "sounds/music/pixies-where_is_my_mind.vsnd",
    "custom.music.song_19":    "sounds/music/radiohead-knives_out.vsnd",
    "custom.music.song_2":     "sounds/music/american_football-never_meant.vsnd",
    "custom.music.song_20":    "sounds/music/gorillaz-on_melancholy_hill.vsnd",
    "custom.music.song_21":    "sounds/music/silver_fins-waiting_so_long.vsnd",
    "custom.music.song_22":    "sounds/music/shiki_no_uta.vsnd",
    "custom.music.song_23":    "sounds/music/susumu_hirasawa-gats.vsnd",
    "custom.music.song_24":    "sounds/music/tears_for_fears-everybody_wants_to_rule_the_world.vsnd",
    "custom.music.song_25":    "sounds/music/the_drums-money.vsnd",
    "custom.music.song_26":    "sounds/music/south_island.vsnd",
    "custom.music.song_27":    "sounds/music/look-a-like.vsnd",
    "custom.music.song_28":    "sounds/music/land_of_darkness.vsnd",
    "custom.music.song_29":    "sounds/music/battlecry.vsnd",
    "custom.music.song_3":     "sounds/music/beck-loser.vsnd",
    "custom.music.song_30":    "sounds/music/somewhere_in_the_silence.vsnd",
    "custom.music.song_31":    "sounds/music/fatty_but_oh_so_goody.vsnd",
    "custom.music.song_4":     "sounds/music/billy_idol-rebel_yell.vsnd",
    "custom.music.song_5":     "sounds/music/boa-duvet.vsnd",
    "custom.music.song_6":     "sounds/music/cortex-devils_dance.vsnd",
    "custom.music.song_7":     "sounds/music/death_note.vsnd",
    "custom.music.song_8":     "sounds/music/duster-me_and_the_birds.vsnd",
    "custom.music.song_9":     "sounds/music/eiffel_65-blue.vsnd",
    "custom.sfx.ringer_1":     "sounds/music/ringer_1.vsnd",
    "custom.sfx.ringer_2":     "sounds/music/ringer_2.vsnd",
    "custom.sfx.ringer_3":     "sounds/music/ringer_3.vsnd",
    "custom.sfx.ringer_4":     "sounds/music/ringer_4.vsnd",
    "custom.sfx.ringer_5":     "sounds/music/ringer_5.vsnd"
}