{
    "danger4h30":                       "4h30 - Danger",
    "danger753":                        "7:53 - Danger",
    "danger802":                        "8:02 - Danger",
    "deadmau5alonewithyouhq":           "Alone With You - deadmau5",
    "flukezion":                        "Zion - Fluke",
    "indighostpastelsunset":            "Pastel Sunset - IndiGhost",
    "interloper":                       "Interloper - Carbon Based Lifeforms",
    "makethisright":                    "Make this Right - The Toxic Avenger",
    "michaelfksonder":                  "Sonder - Michael FK",
    "myonlychance":                     "My Only Chance - The Toxic Avenger",
    "sakuzyoneurotoxinfulllengthhq":    "Neurotoxin (full length) - Sakuzyo",
    "thebeginningofsomething":          "Haven - 07:41 The Beginning of Something",
    "vakhtangangelmusicvideo":          "Angel - Vakhtang",
    "vakhtangnow":                      "Now - Vakhtang"
}