Leaders:
"Alee"                          STEAM_1:0:436313327
"WhiteCat"                      STEAM_1:0:211772215
"Ambitious"                     STEAM_1:0:121740322
"koen"                          STEAM_1:1:114921174
"Akie"                          STEAM_1:1:171347980
"Beppu"                         STEAM_1:1:454921932
"Applily"                       STEAM_1:1:114754946

Wins  Names                     Steam ID
----------------------------------------
|7/7| "Akie"                    STEAM_1:1:171347980
|7/7| "BAN"                     STEAM_1:0:160767096
|7/7| "jaek"                    STEAM_1:1:55883941
|7/7| "leigh"                   STEAM_1:1:587133066
|7/7| "Morningstar"             STEAM_1:1:74277561

|6/7| "abcdefu"                 STEAM_1:1:39573154
|6/7| "Ain"                     STEAM_1:1:530788477
|6/7| "Ambitious"               STEAM_1:0:121740322
|6/7| "Beppu"                   STEAM_1:1:454921932
|6/7| "Food"                    STEAM_1:0:457297212
|6/7| "Haise"                   STEAM_1:0:73769140
|6/7| "Kiriya"                  STEAM_1:0:445093046
|6/7| "Koruko"                  STEAM_1:0:229190907
|6/7| "MeEnoughEnglish"         STEAM_1:1:178496313
|6/7| "Mira_Ramen"              STEAM_1:0:460260675
|6/7| "Monjam"                  STEAM_1:1:229098423
|6/7| "Tsukasa"                 STEAM_1:1:164683076
|6/7| "Yubi~"                   STEAM_1:1:417929202

|5/7| "02:17"                   STEAM_1:0:450741063
|5/7| "Alee"                    STEAM_1:0:436313327
|5/7| "Andy"                    STEAM_1:1:62262896
|5/7| "Applily"                 STEAM_1:1:114754946
|5/7| "Cane Toad"               STEAM_1:1:214063278
|5/7| "CurQ"                    STEAM_1:1:484913938
|5/7| "cyclocp99"               STEAM_1:1:215462978
|5/7| "IfEveryoneCare"          STEAM_1:1:463081280
|5/7| "Papalymo"                STEAM_1:1:98743601
|5/7| "ricolaaa"                STEAM_1:0:436523259
|5/7| "Rossam"                  STEAM_1:0:44769670
|5/7| "Smoovy"                  STEAM_1:0:91064570
|5/7| "TaB"                     STEAM_1:1:212122774
|5/7| "フォックス・マクラウド"    STEAM_1:0:59660277
|5/7| "可不 -KAFU-"             STEAM_1:0:149765672

|4/7| "DVC"                     STEAM_1:1:174583352
|4/7| "Freezynox"               STEAM_1:1:114024974
|4/7| "MatzKel149"              STEAM_1:0:145259232
|4/7| "minn1e"                  STEAM_1:1:75659324 
|4/7| "Moxxy"                   STEAM_1:0:189294947
|4/7| "Owlfy"                   STEAM_1:1:556826865

|3/7| "basilisk"                STEAM_1:0:509086135
|3/7| "kaomunkai"               STEAM_1:1:116765230
|3/7| "Melon`"                  STEAM_1:0:426440239
|3/7| "Naasan Adrsta"           STEAM_1:0:37595331
|3/7| "normalplaye"             STEAM_1:1:245347140
|3/7| "WhiteCat"                STEAM_1:0:211772215
|3/7| "Wild"                    STEAM_1:1:172594940
|3/7| "Sweet"                   STEAM_1:1:531096955
|3/7| "Tine"                    STEAM_1:1:446142163
|3/7| "Zinsh"                   STEAM_1:1:128265171
|3/7| "✠ Yusope ✠"             STEAM_1:0:434362425
|3/7| "☆"                       STEAM_1:0:33873677

|2/7| "AkiMori"                 STEAM_1:0:597082858
|2/7| "Apathy"                  STEAM_1:0:21100789
|2/7| "brokeenkikcan'tpro"      STEAM_1:1:511212765
|2/7| "BunnyNayeon"             STEAM_1:1:440413112
|2/7| "Cheesypriz"              STEAM_1:1:29884258
|2/7| "Cheshire: 76"            STEAM_1:1:38280083
|2/7| "Dmar"                    STEAM_1:0:79434523
|2/7| "heavy"                   STEAM_1:0:511909863
|2/7| "kokopekko"               STEAM_1:0:226732204
|2/7| "Malus Darkblade"         STEAM_1:1:99359119
|2/7| "Matsui"                  STEAM_1:1:567581692
|2/7| "Nym"                     STEAM_1:1:218931423
|2/7| "rANGER"                  STEAM_1:1:418807913
|2/7| "Sayu"                    STEAM_1:1:594296594
|2/7| "zeo"                     STEAM_1:0:187057880

|1/7| "1MaG"                    STEAM_1:1:87672032
|1/7| "Blue Ribbon"             STEAM_1:0:4491784
|1/7| "Byfat"                   STEAM_1:1:174298612
|1/7| "DuDuran"                 STEAM_1:1:438768585
|1/7| "DujabaTwitchy"           STEAM_1:1:501189692
|1/7| "EtN"                     STEAM_1:0:125983318
|1/7| "Harakiri"                STEAM_1:0:78626639
|1/7| "Haru ♤"                  STEAM_1:0:529956515
|1/7| "IM NEVER WONG"           STEAM_1:1:224674230
|1/7| "Kimchi"                  STEAM_1:0:227636087
|1/7| "Ko"                      STEAM_1:1:84398664
|1/7| "LORD"                    STEAM_1:1:32460116
|1/7| "Ph1N"                    STEAM_1:1:232816938
|1/7| "Private DDOS"            STEAM_1:0:616601762
|1/7| "raypiaso"                STEAM_1:1:102561397
|1/7| "Toast"                   STEAM_1:1:201629871
|1/7| "Trash"                   STEAM_1:0:226241526
|1/7| "tyanmen"                 STEAM_1:1:584188559
|1/7| "WilÐlife08"              STEAM_1:0:143207680
|1/7| "Y'shtola"                STEAM_1:0:178587047
|1/7| "Zeldris"                 STEAM_1:1:442860820
|1/7| "zhong xjna"              STEAM_1:1:422280327
|1/7| "-s00r-"                  STEAM_1:0:142056758
