{
    "global_sfx.ambience_base":      "sounds/sfx/ambience_base.vsnd",
    "global_sfx.explode_2":          "sounds/sfx/explode_2.vsnd",
    "global_sfx.explode_3":          "sounds/sfx/explode_3.vsnd",
    "music.musica_dificil_1":        "sounds/dj-kagalera/half life 2 soundtrack_ cp violation.vsnd",
    "music.musica_dificil_2":        "sounds/dj-kagalera/celldweller - the wings of icarus edit kagalera.vsnd",
    "music.musica_dificil_3":        "sounds/dj-kagalera/celldweller - the sentinel edit kagalera.vsnd",
    "music.musica_dificil_4":        "sounds/dj-kagalera/joel nielsen   black mesa soundtrack   forget about freeman.vsnd",
    "music.musica_extremo_1":        "sounds/dj-kagalera/joel nielsen black mesa soundtrack surface tension 1.vsnd",
    "music.musica_extremo_2":        "sounds/dj-kagalera/joel nielsen   black mesa soundtrack   we've got hostiles.vsnd",
    "music.musica_extremo_3boss":    "sounds/dj-kagalera/alien vs. predator game soundtrack 2010 [ epic battle theme_ predator vs. predalien ].vsnd",
    "music.musica_extremo_4":        "sounds/dj-kagalera/god of war ascension soundtrack - madness of the fury queen.vsnd",
    "music.musica_normal_1":         "sounds/dj-kagalera/dead city (metro 2033) edit kagalera.vsnd",
    "music.musica_normal_2":         "sounds/dj-kagalera/quake ii edit kagalera.vsnd",
    "music.musica_normal_3":         "sounds/dj-kagalera/call of duty 4_ modern warfare ost - eta 20 minutes.vsnd"
}