{
    "azathoth1":                            "sounds/custom/ricca2554/azathoth1.vsnd",
    "citadel_end_explosion1":               "sounds/custom/saddong/citadel_end_explosion1.vsnd",
    "concrete scrape loop":                 "sounds/ambient/Concrete scrape loop.vsnd",
    "d_c4_explode1":                        "sounds/custom/ricca2554/d_c4_explode1.vsnd",
    "darkstar_loud":                        "sounds/custom/ricca2554/eyebeam.vsnd",
    "death":                                "sounds/custom/saddong/death.vsnd",
    "eyebeam":                              "sounds/custom/ricca2554/darkstar_loud.vsnd",
    "eyebeam2":                             "sounds/custom/ricca2554/eyebeam2.vsnd",
    "eyeboss_music":                        "sounds/custom/ricca2554/eyeboss_music.vsnd",
    "final_defend_music":                   "sounds/custom/ricca2554/final_defend_music.vsnd",
    "megaman zero warning sound effect":    "sounds/custom/saddong/megaman zero warning sound effect.vsnd"
}