{
    "custom.music.attic":                     "sounds/music/attic.vsnd",
    "custom.music.creatures_of_the_night":    "sounds/music/creatures_of_the_night.vsnd",
    "custom.music.deception_intro":           "sounds/music/deception_intro.vsnd",
    "custom.music.deception_loop":            "sounds/music/deception_loop.vsnd",
    "custom.music.final_battle_intro":        "sounds/music/final_battle_intro.vsnd",
    "custom.music.final_battle_loop":         "sounds/music/final_battle_loop.vsnd",
    "custom.music.hunted":                    "sounds/music/hunted.vsnd",
    "custom.music.lab_escape":                "sounds/music/lab_escape.vsnd",
    "custom.music.outside_orch_1":            "sounds/music/maze.vsnd",
    "custom.music.outside_orch_2":            "sounds/music/disappearance.vsnd",
    "custom.music.thefronthall":              "sounds/music/thefronthall.vsnd",
    "custom.music.tyrants_room":              "sounds/music/tyrants_room.vsnd"
}