{
    "BacShoutAll":    "sounds/backrooms/findyou.vsnd",
    "WayOpen":        "sounds/backrooms/wayopen.vsnd",
    "angel":          "Silent Hill: Shattered Memories Soundtrack - Angel's Scream",
    "betrayal":       "SILENT HILL 2 ORIGINAL SOUNDTRACKS - Betrayal",
    "devil":          "Silent Hill: Shattered Memories Soundtrack - Devil's Laughter",
    "distress":       "SILENT HILL SOUNDS BOX - Creeping Distress",
    "ice":            "SILENT HILL SOUNDS BOX - Ice",
    "level":          ""Level !" but It's Actually a Soundtrack Remastered - Level !",
    "levelnoise":     "sounds/backrooms/levelnoise.vsnd",
    "manyday":        "The Caretaker - We don't have many days",
    "niceboy":        "Care - Nice Boys",
    "nightmare":      "山岡晃 - Wrong Is Right + Evil Appetite + Never Forgive Me, Never Forget Me",
    "person":         "Silent Hill: Shattered Memories Soundtrack - Different Persons",
    "seven":          "instupendo - Six Forty Seven",
    "watch":          "a l e x - i wasnt aloud to watch whose line as a kid but i think its pretty good now"
}