{
    "music.Explosion":           "sounds/sfx/explode_4.vsnd",
    "music.Music1A":             "sounds/music/tsomozartandmemories.vsnd",
    "music.Music1B":             "sounds/music/madrussianschristmas.vsnd",
    "music.Music1C":             "sounds/music/carolofthebells.vsnd",
    "music.Music1D":             "sounds/music/kftoyland.vsnd",
    "music.Music2A":             "sounds/music/khanotherside.vsnd",
    "music.Music2B":             "sounds/music/goldeneyen64silo.vsnd",
    "music.Music2C":             "sounds/music/junglebase.vsnd",
    "music.Music2D":             "sounds/music/contralastspringsteen.vsnd",
    "music.Music3A":             "sounds/music/unreel.vsnd",
    "music.Music3B":             "sounds/music/ms7assaultheme.vsnd",
    "music.Music3C":             "sounds/music/swordartonlinetheme.vsnd",
    "music.Music3D":             "sounds/music/contraphero.vsnd",
    "music.Music4B":             "sounds/music/talesofdestrebelagainstdestiny.vsnd",
    "music.MusicZM":             "sounds/music/tsothemountain.vsnd",
    "music.NukeA":               "sounds/sfx/whoosh_huge1.vsnd",
    "music.NukeB":               "sounds/sfx/citadel_end_explosion2.vsnd",
    "music.SpotLightSpotted":    "sounds/sfx/freeze_cam.vsnd",
    "music.TeslaSound":          "sounds/sfx/electric_explosion4.vsnd",
    "sfx.BananaSound":           "sounds/sfx/quack.vsnd",
    "sfx.BoomerangGo":           "sounds/sfx/energy_disintegrate5.vsnd",
    "sfx.FogSound":              "sounds/sfx/wind_gust_10.vsnd",
    "sfx.Gigante_Death":         "sounds/sfx/attack_growl1.vsnd",
    "sfx.Gigante_Hit":           "sounds/sfx/water_growl5.vsnd",
    "sfx.LanternUsed":           "sounds/sfx/whiteflash.vsnd",
    "sfx.MinePlanted":           "sounds/sfx/click1.vsnd",
    "sfx.ReactorLoop":           "sounds/sfx/energycore_loop2.vsnd",
    "sfx.ReactorWhoosh":         "sounds/sfx/explode_9.vsnd",
    "sfx.SnowballGoes":          "sounds/sfx/rocketfire1.vsnd"
}