{
    "ambient.grenade_hit_1":              "sounds/sfx/explode5.vsnd",
    "ambient.grenade_hit_2":              "sounds/sfx/explode4.vsnd",
    "ambient.grenade_hit_3":              "sounds/sfx/explode3.vsnd",
    "ambient.naraka_effects":             "sounds/shika/naraka_laugh.vsnd",
    "ambient.nrk2_boss_explode_sound":    "sounds/sfx/c4_explode1.vsnd",
    "ambient.nrk2_naraka2_sound":         "sounds/shika/nicemess.vsnd",
    "ambient.nrk2_scary_sound":           "sounds/shika/screamer.vsnd",
    "ambient.nrk2_sound_blade":           "sounds/shika/naraka_blade_out.vsnd",
    "music.nrk1_room1_music":             "sounds/shika/naraka_naiverave.vsnd",
    "music.nrk1_room2_music":             "sounds/shika/naraka_aeon.vsnd",
    "music.nrk1_room3_music":             "sounds/shika/naraka_welcome.vsnd",
    "music.nrk1_room4_music":             "sounds/shika/naraka_dreadnbold.vsnd",
    "music.nrk1_room5_music":             "sounds/shika/naraka_forbiddenanguish.vsnd",
    "music.nrk1_room6_music":             "sounds/shika/naraka_rose.vsnd",
    "music.nrk2_room1_music":             "sounds/shika/naraka_awayfromhome.vsnd",
    "music.nrk2_room2_music":             "sounds/shika/naraka_dreamer.vsnd",
    "music.nrk2_room3_music":             "sounds/shika/naraka_tempoison.vsnd",
    "music.nrk2_room4_music":             "sounds/shika/naraka_sleeping.vsnd",
    "music.nrk2_room5_music":             "sounds/shika/naraka_fear.vsnd",
    "music.nrk2_room6_music":             "sounds/shika/naraka_cantgohome.vsnd",
    "music.nrk3_room1_music":             "sounds/shika/naraka_sleeping.vsnd",
    "music.nrk3_room2_music":             "sounds/shika/naraka_angel.vsnd",
    "music.nrk3_room3_music":             "sounds/shika/naraka_aeon.vsnd",
    "music.nrk3_room4_music":             "sounds/shika/gangnam_style.vsnd",
    "music.nrk3_room5_music":             "sounds/shika/naraka_allahakbar.vsnd",
    "music.nrk3_room6_music":             "sounds/shika/naraka_temp.vsnd",
    "music.nrk3_room7_music":             "sounds/shika/naraka_tokyo.vsnd"
}