{
    "Castle.Music.Music_1":          "sounds/music/castle1_1.vsnd",
    "Castle.Music.Music_2":          "sounds/music/bridge.vsnd",
    "Castle.Music.Music_3":          "sounds/music/castle2.vsnd",
    "Castle.Music.Music_4":          "sounds/music/castle4_part1.vsnd",
    "Castle.Music.Music_5":          "sounds/music/castle4_part2.vsnd",
    "Castle.Music.Music_6":          "sounds/music/boss_fight_1.vsnd",
    "Castle.Music.Music_7":          "sounds/music/final.vsnd",
    "Castle.Music.Music_8":          "sounds/music/castle3.vsnd",
    "Castle.Music.Start_Music_1":    "sounds/music/start.vsnd",
    "Castle.Music.Start_Music_2":    "sounds/music/start1.vsnd"
}