{
    "level1_1":    "sounds/music/level1_1.vsnd",
    "level1_2":    "sounds/music/level1_2.vsnd",
    "level1_3":    "sounds/music/level1_3.vsnd",
    "level1_4":    "sounds/music/level1_4.vsnd",
    "level2_1":    "sounds/music/level2_1.vsnd",
    "level2_2":    "sounds/music/level2_2.vsnd",
    "level2_3":    "sounds/music/level2_3.vsnd",
    "level2_4":    "sounds/music/level2_4.vsnd",
    "level3_1":    "sounds/music/level3_1.vsnd",
    "level3_2":    "sounds/music/level3_2.vsnd",
    "level3_3":    "sounds/music/level3_3.vsnd",
    "level3_4":    "sounds/music/level3_4.vsnd"
}