{
    "Music_BossBattle1":         "Final Fantasy XII - Boss Battle theme",
    "Music_Chaos":               "Two Steps From Hell - Blood Of The Titan",
    "Music_Dreamer":             "John Dreamer - Becoming A Legend",
    "Music_Dreamer2":            "John Dreamer - End of My Journey",
    "Music_Eldorado":            "Two Steps From Hell - El Dorado",
    "Music_End1":                "Danny Cocke - World collapsing",
    "Music_EsperBattle1":        "Final Fantasy XII - Boss Battle theme",
    "Music_Fighttodeath":        "Final Fantasy XII - Fight to the death",
    "Music_Fin":                 "Brand X Music - All or Nothing",
    "Music_Fin1":                "GDMusic - Consortium",
    "Music_Invadorz":            "Invadorz (Solaris) - Two Steps From Hell",
    "Music_ParaminaRift":        "Seeking Power - Final Fantasy XII",
    "Music_Phoenix":             "Phoenix Music - Glory And Honour",
    "Music_SpeechlessBattle":    "Final Fantasy XII - Speechless Battle",
    "Music_StilshrineMiriam":    "The Stilshrine of Miriam - Final Fantasy XII",
    "Music_Tyrianis":            "Two Steps From Hell - Tyrianis",
    "Music_Void":                "Brand X Music - The Sentinel",
    "Music_Winterspell":         "Speechless Battle - Final Fantasy XII"
}