{
    "stage1_footsteps_in_the_snow":    "Footsteps In The Snow - Final Fantasy XIV OST",
    "stage1_forgotten_by_the_sun":     "Forgotten By The Sun - Final Fantasy XIV OST",
    "stage1_stone_and_steel":          "Stone And Steel - Final Fantasy XIV OST",
    "stage2_fiend":                    "Final Fantasy XIV OST - Final Fantasy XIV OST",
    "stage2_scale_and_steel":          "Scale And Steel - Final Fantasy XIV OST",
    "stage2_unbreakable":              "Unbreakable - Final Fantasy XIV OST",
    "stage2_under_the_weight":         "Under The Weight - Final Fantasy XIV OST",
    "stage3_at_both_ends":             "At Both Ends (Susano Phase 3) - Final Fantasy XIV OST",
    "stage3_eden4":                    "Landslide - Final Fantasy XIV OST",
    "stage3_eden4_end":                "sounds/map/forsaken_temple/music/stage3_eden4_end.vsnd",
    "stage3_shb_boss":                 "Insatiable - Final Fantasy XIV OST",
    "stage3_shb_story":                "High Treason - Final Fantasy XIV OST",
    "zm_hesitation_snow":              "sounds/map/forsaken_temple/music/zm_hesitation_snow.vsnd"
}