{
    "Crush_Pendulum":               "sounds/crush_-_pendulum.vsnd",
    "Fountain_Pendulum":            "sounds/the_fountain_(feat._steven_wilson)_-_pendulum.vsnd",
    "Godlike":                      "sounds/godlike.vsnd",
    "OtherSide_Ending":             "sounds/the_other_side_(ending).vsnd",
    "OtherSide_Pendulum":           "sounds/the_other_side_-_pendulum_(no intro).vsnd",
    "bababooey":                    "sounds/bababooey-sound.vsnd",
    "bruh":                         "sounds/bruh.vsnd",
    "carhorn":                      "sounds/carhorn.vsnd",
    "explode_2":                    "sounds/explode_2.vsnd",
    "explode_6":                    "sounds/explode_6.vsnd",
    "explode_9":                    "sounds/explode_9.vsnd",
    "funni_scream":                 "sounds/zach-hadel-psychicpebbles-funny-scream.vsnd",
    "hellskitchen":                 "sounds/waterphone.vsnd",
    "laser":                        "sounds/laser.vsnd",
    "mamaluigi":                    "sounds/mamaluigi.vsnd",
    "misc_01_bahamut_growl":        "sounds/sfx/misc_01_bahamut_growl.vsnd",
    "no":                           "sounds/mariono.vsnd",
    "omg1":                         "sounds/oh_my_god_sound_effect.vsnd",
    "omg2":                         "sounds/oh_my_gah!!.vsnd",
    "propane_nightmare":            "sounds/propane_nightmare.vsnd",
    "run":                          "sounds/running.vsnd",
    "seph_04_dodgethis":            "sounds/sfx/sephiroth/seph_04_dodgethis.vsnd",
    "seph_07_iunderstand":          "sounds/sfx/sephiroth/seph_07_iunderstand.vsnd",
    "seph_16_toolateforlaments":    "sounds/sfx/sephiroth/seph_16_toolateforlaments.vsnd",
    "spaghetti":                    "sounds/spaghetti.vsnd",
    "sumo":                         "sounds/subaluwa.vsnd",
    "vineboom":                     "sounds/vine_boom_sound_effect.vsnd",
    "yea":                          "sounds/psychicpebbles_yeah_sound_effect.vsnd",
    "yippee":                       "sounds/yippee!.vsnd",
    "yodel":                        "sounds/yodelling_sound _effect.vsnd"
}