{
    "ff12arcana1":                 "sounds/zombie/ff12arcana1.vsnd",
    "ff12archangel1":              "sounds/zombie/ff12archangel1.vsnd",
    "ff12awakeandalive":           "sounds/zombie/ff12awakeandalive.vsnd",
    "ff12blitzkrieg1":             "sounds/zombie/ff12blitzkrieg1.vsnd",
    "ff12bossbattle1":             "sounds/zombie/ff12bossbattle1.vsnd",
    "ff12dragonrider2":            "sounds/zombie/ff12dragonrider2.vsnd",
    "ff12epicboss1":               "sounds/zombie/ff12epicboss1.vsnd",
    "ff12esperbattle1":            "sounds/zombie/ff12esperbattle1.vsnd",
    "ff12hardmusic1":              "sounds/zombie/ff12hardmusic1.vsnd",
    "ff12heartofcourage1":         "sounds/zombie/ff12heartofcourage1.vsnd",
    "ff12hero":                    "sounds/zombie/ff12hero.vsnd",
    "ff12lastonestanding1":        "sounds/zombie/ff12lastonestanding1.vsnd",
    "ff12monsterskillet1":         "sounds/zombie/ff12monsterskillet1.vsnd",
    "ff12nemesis1":                "sounds/zombie/ff12nemesis1.vsnd",
    "ff12newbossentrance1":        "sounds/zombie/ff12newbossentrance1.vsnd",
    "ff12papercut1":               "sounds/zombie/ff12papercut1.vsnd",
    "ff12skullsandcrossbones1":    "sounds/zombie/ff12skullsandcrossbones1.vsnd",
    "ff12toglory1":                "sounds/zombie/ff12toglory1.vsnd",
    "ff12unitedstand1":            "sounds/zombie/ff12unitedstand1.vsnd"
}