{
    "custom.music.easy_1":       "FFVII Opening Theme - Bombing Mission",
    "custom.music.easy_2":       "FFVII Opening Theme - Bombing Mission",
    "custom.music.easy_3":       "FFVII - Mako Reactor",
    "custom.music.easy_4":       "Fight On - FFVII",
    "custom.music.easy_5":       "Hurry! - FFVII",
    "custom.music.extreme_1":    "The Prodigy - Voodoo People (Pendulum Remix)",
    "custom.music.extreme_2":    "Pendulum - Midnight Runner",
    "custom.music.extreme_3":    "The Qemists - Stompbox",
    "custom.music.extreme_4":    "Pendulum - The Other Side",
    "custom.music.extreme_5":    "sounds/music/4EX_5_Pendulum_The_Other_Side_B.vsnd",
    "custom.music.hard_1":       "FFVII AC - Beyond the Wasteland",
    "custom.music.hard_2":       "FFX - Pursuit - Those Who Come Closer",
    "custom.music.hard_3":       "Kingdom Hearts 2 - A Fight To The Death",
    "custom.music.hard_4":       "FFVII AC - Divinity I",
    "custom.music.hard_5":       "FFVII AC - One-Winged Angel",
    "custom.music.hard_6":       "FFVII AC - One-Winged Angel",
    "custom.music.hard_7":       "FFVII AC - One-Winged Angel",
    "custom.music.insane_1":     "Pendulum - Blood Sugar",
    "custom.music.insane_2":     "Slam (Prelude intro) - Pendulum",
    "custom.music.insane_3":     "Pendulum - Tarantula (Pendulum vs fresh ft Spyda & Tenor Fly)",
    "custom.music.insane_4":     "Pendulum - The Fountain (feat. Steven Wilson)",
    "custom.music.insane_5":     "Self Vs Self - Pendulum",
    "custom.music.insane_6":     "Pendulum - The Tempest Live at Brixton Academy",
    "custom.music.normal_1":     "FFVII AC - Black Water",
    "custom.music.normal_2":     "FFVII AC - Battle in the Forgotten City",
    "custom.music.normal_3":     "FFVII AC - J-E-N-O-V-A",
    "custom.music.normal_4":     "FFVII AC - 更に闘う者達",
    "custom.music.zm_1a":        "9000 Miles - Pendulum",
    "custom.music.zm_1b":        "Rage Awakaned - Kingdom Hearts 2",
    "custom.music.zm_2":         "Kingdom Hearts 2 - Fate of the Unknown",
    "custom.sfx.fanfare":        "sounds/sfx/Misc_03_Victory_Fanfare.vsnd"
}