{
    "music_Audiomachine - Death Mask_old":                       "sounds/music/Audiomachine - Death Mask_old.vsnd",
    "music_Blue Stahli - Superhero Showdown new":                "sounds/music/Blue Stahli - Superhero Showdown new.vsnd",
    "music_Cliff Lin - Total Annihilation old":                  "sounds/music/Cliff Lin - Total Annihilation old",
    "music_Epic Score - Drop the Hammer old":                    "sounds/music/Epic Score - Drop the Hammer old.vsnd",
    "music_Epic Score - Enraged old":                            "sounds/music/Epic Score - Enraged old.vsnd",
    "music_Epic Score - Prison Riot old":                        "sounds/music/Epic Score - Prison Riot old.vsnd",
    "music_Epic Score - Rage from Within old":                   "sounds/music/Epic Score - Rage from Within old.vsnd",
    "music_FFVII - Chaotic Battlefield":                         "sounds/music/FFVII - Chaotic Battlefield.vsnd",
    "music_FFVII - Closed Off Village":                          "sounds/music/FFVII - Closed Off Village.vsnd",
    "music_FFVII - End Credits":                                 "sounds/music/FFVII - End Credits.vsnd",
    "music_FFVII - JENOVAold":                                   "sounds/music/FFVII - J-E-N-O-V-A old.vsnd",
    "music_FFVII - LettheBattlesBeginnew":                       "sounds/music/FFVII - LettheBattleBeginnew.vsnd",
    "music_FFVII - On the Verge of Assault old":                 "sounds/music/FFVII - On the Verge of Assault old.vsnd",
    "music_FFVII - Prelude":                                     "sounds/music/FFVII - Prelude.vsnd",
    "music_FFVII - Still More Fighting Remake old":              "sounds/music/FFVII - Still More Fighting Remake old.vsnd",
    "music_FFVII - Still More Fighting new":                     "sounds/music/FFVII - Still More Fighting new.vsnd",
    "music_FFVII - The Forested Temple old":                     "sounds/music/FFVII - The Forested Temple old.vsnd",
    "music_FFVII - The Planet Has Become My Guardian":           "sounds/music/FFVII - The Planet Has Become My Guardian.vsnd",
    "music_FFVII - The Skyscraper Of Iron And Steel new":        "sounds/music/FFVII - The Skyscraper Of Iron And Steel new.vsnd",
    "music_FFVII - The World\'s Enemy (Sephiroth Theme) old":    "sounds/music/FFVII - The World's Enemy (Sephiroth Theme) old.vsnd",
    "music_FFVII - Those Chosen by the Planet old":              "sounds/music/FFVII - Those Chosen by the Planet old.vsnd",
    "music_FFVII - Those Who Fight old":                         "sounds/music/FFVII - Those Who Fight old.vsnd",
    "music_FFVII - Who Am I old":                                "sounds/music/FFVII - Who Am I old.vsnd",
    "music_FFVII_Battle_ThemeV2":                                "sounds/music/FFVII_Battle_ThemeV2.vsnd",
    "music_FFVII_Boss_Theme_1":                                  "sounds/music/FFVII_Boss_Theme_1.vsnd",
    "music_Fairy Tail - Tai Ma Gekisen old":                     "sounds/music/Fairy Tail - Tai Ma Gekisen old.vsnd",
    "music_Ghotic Storm - Rage old":                             "sounds/music/Ghotic Storm - Rage old.vsnd",
    "music_Lost_Forever new":                                    "sounds/music/Lost_Forever new.vsnd",
    "music_Pendulum - Painkiller old":                           "sounds/music/Pendulum - Painkiller old.vsnd",
    "music_Pendulum - The Island old":                           "sounds/music/Pendulum - The Island old.vsnd",
    "music_Pendulum_-_Mercy_Killing":                            "sounds/music/Pendulum_-_Mercy_Killing.vsnd",
    "music_The Qemists - Anger old":                             "sounds/music/The Qemists - Anger old.vsnd",
    "music_TheQemists - No More new":                            "sounds/music/TheQemists - No More new.vsnd",
    "music_VOICIANS - Wolves 49":                                "sounds/music/VOICIANS - Wolves 49.vsnd",
    "music_Zardonic - Antihero (VOICIANS Remix)":                "sounds/music/Zardonic - Antihero (VOICIANS Remix).vsnd"
}