{
    "music.dead_or_alive_you_spin_me_round":        "sounds/music/dead_or_alive_you_spin_me_round.vsnd",
    "music.fzero_big_blue":                         "sounds/music/fzero_big_blue.vsnd",
    "music.fzero_death_wind":                       "sounds/music/fzero_death_wind.vsnd",
    "music.fzero_ending":                           "sounds/music/fzero_ending.vsnd",
    "music.fzero_port_town":                        "sounds/music/fzero_port_town.vsnd",
    "music.fzero_sand_ocean":                       "sounds/music/fzero_sand_ocean.vsnd",
    "music.mc_hammer_u_cant_touch_this":            "sounds/music/mc_hammer_u_cant_touch_this.vsnd",
    "music.norvak_alien_reactor":                   "sounds/music/norvak_alien_reactor.vsnd",
    "music.norvak_dark_side":                       "sounds/music/norvak_dark_side.vsnd",
    "music.norvak_departure":                       "sounds/music/norvak_departure.vsnd",
    "music.norvak_nova_collapse":                   "sounds/music/norvak_nova_collapse.vsnd",
    "music.norvak_pissed_office_box":               "sounds/music/norvak_pissed_office_box.vsnd",
    "music.norvak_rabid_transit":                   "sounds/music/norvak_rabid_transit.vsnd",
    "music.norvak_red_light_district":              "sounds/music/norvak_red_light_district.vsnd",
    "music.norvak_the_stalker":                     "sounds/music/norvak_the_stalker.vsnd",
    "music.rick_astley_never_gonna_give_you_up":    "sounds/music/rick_astley_never_gonna_give_you_up.vsnd",
    "music.rocket_knight_adventures_boss":          "sounds/music/rocket_knight_adventures_boss.vsnd",
    "music.star_fox_corneria":                      "sounds/music/star_fox_corneria.vsnd",
    "music.two_steps_from_hell_skyworld":           "sounds/music/two_steps_from_hell_skyworld.vsnd"
}