{
    "2006millions":                          "sounds/hydro/bgm/2006millions.vsnd",
    "alphaportalacidrain":                   "sounds/hydro/bgm/alphaportalacidrain.vsnd",
    "carbonbasedlifeformsprotonelectron":    "sounds/hydro/bgm/carbonbasedlifeformsprotonelectron.vsnd",
    "cblaccede":                             "sounds/hydro/bgm/cblaccede.vsnd",
    "supersedeedited":                       "sounds/hydro/bgm/supersedeedited.vsnd",
    "teahouse":                              "sounds/hydro/bgm/teahouse.vsnd",
    "uppermostxfujideepspace":               "sounds/hydro/bgm/uppermostxfujideepspace.vsnd",
    "weareallastronauts":                    "sounds/hydro/bgm/weareallastronauts.vsnd",
    "whatwefighfor":                         "sounds/hydro/bgm/whatwefighfor.vsnd"
}