{
    "lazers.music.bethisway":    "sounds/music/ItHasToBeThisWay.vsnd",
    "lazers.music.notalone":     "sounds/music/ImNotAlone.vsnd",
    "lazers.music.song_1":       "sounds/music/4DaTrap.vsnd",
    "lazers.music.song_10":      "sounds/music/Slam.vsnd",
    "lazers.music.song_11":      "sounds/music/FriedChicken.vsnd",
    "lazers.music.song_12":      "sounds/music/TheFountain.vsnd",
    "lazers.music.song_13":      "sounds/music/3BigBalls.vsnd",
    "lazers.music.song_14":      "sounds/music/Witchcraft.vsnd",
    "lazers.music.song_15":      "sounds/music/Halo.vsnd",
    "lazers.music.song_16":      "sounds/music/KFC.vsnd",
    "lazers.music.song_17":      "sounds/music/LikeThisImage.vsnd",
    "lazers.music.song_18":      "sounds/music/Coomer.vsnd",
    "lazers.music.song_19":      "sounds/music/SoYouWannaBeHip.vsnd",
    "lazers.music.song_2":       "sounds/music/Mask.vsnd",
    "lazers.music.song_20":      "sounds/music/OnDaCreep.vsnd",
    "lazers.music.song_3":       "sounds/music/BloodSugar.vsnd",
    "lazers.music.song_4":       "sounds/music/EmotionalTitanicFlute.vsnd",
    "lazers.music.song_5":       "sounds/music/ByTheWay.vsnd",
    "lazers.music.song_6":       "sounds/music/Superman.vsnd",
    "lazers.music.song_7":       "sounds/music/LittleGirls.vsnd",
    "lazers.music.song_8":       "sounds/music/OnTheFloor.vsnd",
    "lazers.music.song_9":       "sounds/music/ShesSoKawaii.vsnd"
}