{
    "music.baraddur":          "sounds/music/baraddur.vsnd",
    "music.barbacoa":          "sounds/music/barbacoa.vsnd",
    "music.cirith":            "sounds/music/cirith.vsnd",
    "music.derrumbamiento":    "sounds/music/derrumbamiento.vsnd",
    "music.endofallthings":    "sounds/music/endofallthings.vsnd",
    "music.forfrodo":          "sounds/music/forfrodo.vsnd",
    "music.forfrodo2":         "sounds/music/forfrodo2.vsnd",
    "music.minasmorgul":       "sounds/music/minasmorgul.vsnd",
    "music.offspring":         "sounds/music/offspring.vsnd",
    "music.thriller":          "sounds/music/thriller.vsnd",
    "music.villagepeople":     "sounds/music/villagepeople.vsnd"
}