{
    "music.mt_music_extreme":             "sounds/music/mt_music_extreme.vsnd",
    "music.mt_music_spawn":               "Time to kill - Rome Total War OST",
    "music.mt_music_stage_1_1":           "Minas Tirith - LOTR The Returns of The King OST",
    "music.mt_music_stage_1_2":           "Minas Tirith - LOTR The Returns of The King OST",
    "music.mt_music_stage_2_1":           "FFXII - Esper Battle Theme",
    "music.mt_music_stage_2_2":           "Romantic Battle - Rome Total War OST",
    "music.mt_music_stage_3_1":           "Preliator - Globus",
    "music.mt_music_stage_3_2":           "Awakening - Final Fantasy XI OST",
    "music.mt_music_stage_3_3":           "Finish What The Jester Started - Christopher Drake",
    "music.mt_music_stage_4_1":           "Orphan of Flame - Chrono Cross OST",
    "music.mt_music_stage_4_2":           "Dream Within a Dream - Inception ",
    "music.mt_music_stage_4_3":           "The Opened Way - Shadow of the Colossus OST",
    "music.mt_music_stage_4_3_alt":       "Spreading Hope - LOTR Battle for the Middle Earth",
    "music.mt_music_stage_4_victory":     "The Grace of Undomiel - LOTR The Returns of The King OST",
    "music.mt_music_stage_4_victory2":    "The White Tree - LOTR The Returns of The King OST"
}