{
    "ambience.booLaugh":               "sounds/sfx/boolaugh.mp3",
    "ambience.bowser_attack1":         "sounds/sfx/bowser_attack1.mp3",
    "ambience.bowser_jump1":           "sounds/sfx/bowser_jump1.mp3",
    "ambience.bowser_spawn1":          "sounds/sfx/bowser_spawn1.mp3",
    "ambience.c4_exp_deb1":            "sounds/sfx/c4_exp_deb1.wav",
    "ambience.c4_exp_deb2":            "sounds/sfx/c4_exp_deb2.wav",
    "ambience.cityChant":              "sounds/sfx/city_chant1.mp3",
    "ambience.death2":                 "sounds/sfx/death2.mp3",
    "ambience.explode8":               "sounds/sfx/explode_8.mp3",
    "ambience.kill_taunt1":            "sounds/sfx/kill_taunt1.mp3",
    "ambience.metal_large_debris1":    "sounds/sfx/metal_large_debris1.mp3",
    "ambience.metal_large_debris2":    "sounds/sfx/metal_large_debris2.mp3",
    "ambience.pain1":                  "sounds/sfx/pain1.mp3",
    "ambience.rumble1":                "sounds/sfx/rumble1.mp3",
    "ambience.spawn_announce":         "sounds/sfx/spawn_announce.mp3",
    "ambience.thunder01":              "sounds/ambience/thunder_1.wav",
    "ambience.thunder02":              "sounds/ambience/thunder_2.wav",
    "ambience.thunder03":              "sounds/ambience/thunder_3.wav",
    "ambience.thunder04":              "sounds/ambience/thunder_4.wav",
    "ambience.youwillnever":           "sounds/sfx/youwillnever.mp3",
    "music.musicA":                    "sounds/music/startmusiclmz.mp3",
    "music.musicB":                    "sounds/music/music1lmz.mp3",
    "music.musicC":                    "sounds/music/music2lmz.mp3",
    "music.musicD":                    "sounds/music/music3lmz.mp3",
    "music.musicE":                    "sounds/music/final_music_intro.mp3",
    "music.musicF":                    "sounds/music/final musiclmz.mp3"
}