{
    "ambient.alarmsound":              "sounds/sfx/alarm1.vsnd",
    "ambient.ammosound":               "sounds/sfx/ammo05.vsnd",
    "ambient.beam_sound":              "sounds/sfx/electric_explosion4.vsnd",
    "ambient.beamsound":               "sounds/sfx/electric_explosion4.vsnd",
    "ambient.bladesound":              "sounds/sfx/sawblade_stick1.vsnd",
    "ambient.bladesound_2":            "sounds/ze_l0v0l/laserblade.vsnd",
    "ambient.boss_death_sound":        "sounds/sfx/explode3.vsnd",
    "ambient.bosslvl1_voice1":         "sounds/ze_l0v0l/voice_1.vsnd",
    "ambient.bosslvl1_voice2":         "sounds/ze_l0v0l/voice_2.vsnd",
    "ambient.bosslvl6_end2_voice1":    "sounds/ze_l0v0l/lasers2.vsnd",
    "ambient.cliff_exp_sound_1":       "sounds/sfx/explode_3.vsnd",
    "ambient.exptrapsound":            "sounds/sfx/explode_2.vsnd",
    "ambient.feather_sound":           "sounds/ze_l0v0l/feather_throw.vsnd",
    "ambient.icesound":                "sounds/npc/vort/attack_shoot.vsnd",
    "ambient.icesound2":               "sounds/sfx/glass_impact_bullet4.vsnd",
    "ambient.laser_voice":             "sounds/ze_v0u0v/laser_voice.vsnd",
    "ambient.launcher_sound":          "sounds/ze_avalanche/item_sound/launcher.vsnd",
    "ambient.minigunsound":            "sounds/npc/combine_gunship/gunship_weapon_fire_loop6.vsnd",
    "ambient.nukesound":               "sounds/sfx/explode_6.vsnd",
    "ambient.poisonsound":             "sounds/sfx/energy_disintegrate4.vsnd",
    "ambient.queen1":                  "sounds/ze_l0v0l/queen1.vsnd",
    "ambient.queen2":                  "sounds/ze_l0v0l/queen2.vsnd",
    "ambient.queen4":                  "sounds/boner/voice01.vsnd",
    "ambient.queen5":                  "sounds/ze_l0v0l/queen4.vsnd",
    "ambient.queen_dead_voice":        "sounds/ze_l0v0l/aaaa.vsnd",
    "ambient.queenexp":                "sounds/ze_l0v0l/queenexp.vsnd",
    "ambient.queentorch3":             "sounds/ze_l0v0l/queentorch1.vsnd",
    "ambient.secret_boss":             "sounds/ze_l0v0l/secret_boss.vsnd",
    "ambient.summon1":                 "sounds/boner/voice05.vsnd",
    "ambient.summon2":                 "sounds/boner/voice07.vsnd",
    "ambient.summon3":                 "sounds/boner/voice08.vsnd",
    "music.bgm_lvl1bossend":           "sounds/ze_l0v0l/stage1bossend.vsnd",
    "music.bgm_lvl1first":             "sounds/ze_l0v0l/stage1first.vsnd",
    "music.bgm_lvl3boss":              "sounds/ze_l0v0l/stage2boss.vsnd",
    "music.bgm_lvl3end":               "sounds/ze_l0v0l/stage2end.vsnd",
    "music.bgm_lvl3first":             "sounds/ze_l0v0l/stage2first.vsnd",
    "music.bgm_lvl3second":            "sounds/ze_l0v0l/stage2second.vsnd",
    "music.bgm_lvl4boss":              "sounds/ze_l0v0l/lvl4boss.vsnd",
    "music.bgm_lvl4end":               "sounds/ze_l0v0l/lvl4end.vsnd",
    "music.bgm_lvl4first":             "sounds/ze_l0v0l/lvl4first.vsnd",
    "music.bgm_lvl4second":            "sounds/ze_l0v0l/lvl4second.vsnd",
    "music.bgm_lvl4third":             "sounds/ze_l0v0l/lvl4thirrrd.vsnd",
    "music.bgm_lvl6boss":              "sounds/ze_l0v0l/stage3boss.vsnd",
    "music.bgm_lvl6end":               "sounds/ze_l0v0l/stage3end.vsnd",
    "music.bgm_lvl6first":             "sounds/ze_l0v0l/stage3first.vsnd",
    "music.bgm_lvl6second":            "sounds/ze_l0v0l/stage3second.vsnd",
    "music.bgm_lvl6third":             "sounds/ze_l0v0l/stage3third.vsnd",
    "music.elecsound":                 "sounds/sfx/sensor_explode.vsnd",
    "music.firesound":                 "sounds/ambient/fire/ignite.vsnd",
    "music.healsound":                 "sounds/ambient/machines/teleport1.vsnd",
    "music.pushsound":                 "sounds/sfx/gascanhit.vsnd",
    "music.spawnsound":                "sounds/sfx/barrel_fall_02.vsnd"
}