{
    "music.extreme.stage_1_end":               "Rocksteady - The Bloody Beetroots",
    "music.extreme.stage_1_start":             "Omen - The Prodigy",
    "music.extreme.stage_2_end":               "Invaders Must Die - The Prodigy",
    "music.extreme.stage_2_start":             "The Vulture - Pendulum",
    "music.extreme.stage_3_boss":              "Self vs Self - Pendulum",
    "music.extreme.stage_3_start":             "Immunize (feat. Liam Howlett) - Pendulum",
    "music.extreme.stage_4_end":               "The Catalyst - Pendulum",
    "music.extreme.stage_4_mid":               "Stompbox - The Qemists",
    "music.extreme.stage_4_start":             "Crush - Pendulum",
    "music.extreme.stage_5_end_bad":           "Pendulum - Encoder",
    "music.extreme.stage_5_end_good_1":        "The Other Side - Pendulum",
    "music.extreme.stage_5_end_good_2":        "The Other Side - Pendulum",
    "music.extreme.stage_5_end_good_extra":    "The Other Side - Pendulum",
    "music.extreme.stage_5_start":             "Finale (Netsky Remix) - Madeon",
    "music.extreme.stage_5_top_1":             "Witchcraft x Watercolour (Mashup) - Pendulum",
    "music.extreme.stage_5_top_2":             "The Tempest (Live at Brixton Academy) - Pendulum",
    "music.stage_0_start":                     "Phantom Power - Overpowered",
    "music.stage_0_supreme_victory":           "Imagine Dragons - On Top of the World",
    "music.stage_1_end":                       "Our Last Hope (Finale) - XCOM Enemy Unknown OST",
    "music.stage_1_start":                     "Ambush - Metal Gear Solid: The Twin Snakes OST",
    "music.stage_2_end":                       "Warthog Run - Halo 3 OST",
    "music.stage_2_start":                     "Train Battle Theme - Crysis Warhead OST",
    "music.stage_3_boss":                      "Boss Fight Strings (Serious Sam 3 OST) - Damjan Mravunac",
    "music.stage_3_mid":                       "Reborn From Ashes - Really Slow Motion",
    "music.stage_3_start":                     "Escape the Tower (ZombiU OST) - Cris Velasco",
    "music.stage_4_end":                       "Airfield 2 - Crysis Warhead OST",
    "music.stage_4_mid":                       "Boat Ride - Call of Duty 2: Modern Warfare 2 OST",
    "music.stage_4_start":                     "澤野弘之 - 進撃st-hrn-egt20130629巨人",
    "music.stage_5_end_bad":                   "sounds/music/normal/erens_berserk_theme.vsnd",
    "music.stage_5_end_good_1":                "Airfield 2 - Crysis Warhead OST",
    "music.stage_5_end_good_2":                "Airfield 2 - Crysis Warhead OST",
    "music.stage_5_start":                     "TRON Legacy (End Titles) - Daft Punk",
    "music.stage_5_top_1":                     "Mass Effect 2 (Original Soundtrack) - Suicide Mission",
    "music.stage_5_top_2":                     "Mass Effect 2 (Original Soundtrack) - Suicide Mission"
}