{
    "A_Familiar_Room":      "Minecraft: Trails & Tales (Original Game Soundtrack) (《Minecraft：足迹与故事（游戏原声带）》) - A Familiar Room",
    "Aurora_VIP":           "Kirara Magic & Shion Lee - Aurora VIP",
    "DryHands":             "C418 - Dry hands",
    "Good_Dream":           "sounds/music/Good_Dream.vsnd",
    "Infinite_Amethyst":    "Minecraft: Caves & Cliffs (Original Game Soundtrack) (游戏《我的世界》：洞穴与山崖（游戏原声带）) - Infinite Amethyst",
    "Logical_Stimulus":     "a_hisa - Logical Stimulus",
    "Logical_Stimulus2":    "sounds/music/end2.vsnd",
    "Sunny_Rain":           "Kirara Magic - Sunny Rain (feat. Shion)",
    "WetHands":             "C418 - Wet Hands",
    "chris":                "C418 - Chris",
    "d00r":                 "C418 - Door",
    "floating_dream":       "Minecraft: Caves & Cliffs (Original Game Soundtrack) (游戏《我的世界》：洞穴与山崖（游戏原声带）) - Floating Dream",
    "inmyroom":             "キツネDJ / KMNZ LIZ - In My Room(feat. KMNZ LIZ)",
    "key":                  "DJ VS2 - MAlpha",
    "madatsuki":            "sounds/miku/miku3.vsnd",
    "outerwilds":           "Various Artists - Travelers",
    "oxygen":               "Minecraft - Volume Alpha (游戏《我的世界》原声带 第1卷) - Oxygène",
    "sakura":               "张敬轩 - 樱花树下"
}