{
    "arthurmoney":            "sounds/music/arthurmoney.vsnd",
    "arzachelleg":            "sounds/music/arzachelleg.vsnd",
    "buffaloshyl":            "sounds/music/buffaloshyl.vsnd",
    "deephigh":               "sounds/music/deephigh.vsnd",
    "doorsroadblues":         "sounds/music/doorsroadblues.vsnd",
    "flowersat":              "sounds/music/flowersat.vsnd",
    "girlsletsgo":            "sounds/music/girlsletsgo.vsnd",
    "granicclevohio":         "sounds/music/granicclevohio.vsnd",
    "gunrace":                "sounds/music/gunrace.vsnd",
    "leafgrowers":            "sounds/music/leafgrowers.vsnd",
    "modsurfusa":             "sounds/music/modsurfusa.vsnd",
    "motorheadace":           "sounds/music/motorheadace.vsnd",
    "ramjambetty":            "sounds/music/ramjambetty.vsnd",
    "sirlordbalhellhound":    "sounds/music/sirlordbalhellhound.vsnd",
    "steppwild":              "sounds/music/steppwild.vsnd",
    "warpigrock":             "sounds/music/warpigrock.vsnd"
}