{
    "custom.music.bakabakabaka":           "sounds/music/bakabakabaka.vsnd",
    "custom.music.blood_sugar":            "sounds/music/blood_sugar.vsnd",
    "custom.music.careless_whisper":       "sounds/music/careless_whisper.vsnd",
    "custom.music.earth_chan":             "sounds/music/earth_chan.vsnd",
    "custom.music.earth_chan_gris":        "sounds/music/earthchangris.vsnd",
    "custom.music.fapping":                "sounds/music/fapping.vsnd",
    "custom.music.hentai_scene":           "sounds/music/hentai_scene.vsnd",
    "custom.music.ix_aihara_enju":         "sounds/music/ix_aihara_enju.vsnd",
    "custom.music.kazoo_kid":              "sounds/music/kazoo_kid.vsnd",
    "custom.music.lvl1song1":              "sounds/music/lvl1song1.vsnd",
    "custom.music.mii_music":              "sounds/music/mii_music.vsnd",
    "custom.music.mii_music_metal":        "sounds/music/mii_music_metal.vsnd",
    "custom.music.nyanners_snoop_dogg":    "sounds/music/nyanners_snoop_dogg.vsnd",
    "custom.music.octopus":                "sounds/music/octopus.vsnd",
    "custom.music.ominous_winds":          "sounds/music/ominous_winds.vsnd",
    "custom.music.oniichan1":              "sounds/music/oniichan1.vsnd",
    "custom.music.oniichan2":              "sounds/music/oniichan2.vsnd",
    "custom.music.pinkguy_hentai":         "sounds/music/pinkguy_hentai.vsnd",
    "custom.music.platelets":              "sounds/music/platelets.vsnd",
    "custom.music.propane_nightmares":     "sounds/music/propane_nightmares.vsnd",
    "custom.music.revelation":             "sounds/music/revelation.vsnd",
    "custom.music.self_vs_self":           "sounds/music/self_vs_self.vsnd",
    "custom.music.teach_the_world":        "sounds/music/teachtheworld.vsnd",
    "custom.music.the_way":                "sounds/music/the_way.vsnd",
    "custom.music.transcend":              "sounds/music/transcend.vsnd"
}