{
    "castle.music":           "sounds/oot3d/hyrule_market/castle.vsnd",
    "chamber.music":          "sounds/oot3d/hyrule_market/chamber.vsnd",
    "deku.music":             "sounds/oot3d/Hyrule/deku_tree.vsnd",
    "desert.music":           "sounds/oot3d/Hyrule/gerudo_valley_sandstorm.vsnd",
    "field.music":            "sounds/oot3d/Hyrule/hyrule_field.vsnd",
    "forest_temple.music":    "sounds/oot3d/Hyrule/forest_temple.vsnd",
    "fountain.music":         "sounds/oot3d/Hyrule/fountain.vsnd",
    "garden.music":           "sounds/oot3d/Hyrule_market/garden.vsnd",
    "goron.music":            "sounds/oot3d/Hyrule/goron_city.vsnd",
    "grave.music":            "sounds/oot3d/Hyrule/grave.vsnd",
    "hole.music":             "sounds/oot3d/Hyrule_market/hole.vsnd",
    "house.music":            "sounds/oot3d/hyrule_market/house.vsnd",
    "kakariko.music":         "sounds/oot3d/Hyrule/kakariko.vsnd",
    "kokiri.music":           "sounds/oot3d/Hyrule/kokiri_forest.vsnd",
    "lullaby.music":          "sounds/oot3d/Hyrule_market/lullaby.vsnd",
    "market.mumbling":        "sounds/hyrule_market/soundeffects/market_mumbling.vsnd",
    "market.music":           "sounds/oot3d/hyrule_market/market.vsnd",
    "minigame.music":         "sounds/oot3d/hyrule_market/minigame.vsnd",
    "ocarina.Soundevent":     "sounds/common/null.vsnd",
    "ranch.music":            "sounds/oot3d/Hyrule/lon_lon.vsnd",
    "shop.music":             "sounds/oot3d/hyrule_market/shop.vsnd",
    "silence.music":          "sounds/common/null.vsnd",
    "strange.music":          "sounds/oot3d/hyrule/potion_shop.vsnd",
    "temple.music":           "sounds/oot3d/hyrule_market/temple.vsnd",
    "temple.open":            "sounds/hyrule/soundeffects/temple_open.vsnd",
    "theme.music":            "sounds/oot3d/hyrule_market/theme.vsnd",
    "valley.music":           "sounds/oot3d/hyrule/gerudo_valley.vsnd",
    "windmill.music":         "sounds/oot3d/Hyrule/windmill.vsnd",
    "woods.music":            "sounds/oot3d/hyrule/lost_woods.vsnd",
    "zora.music":             "sounds/oot3d/hyrule/zoras_domain.vsnd"
}