{
    "music.Dead_Man_lvl3_start":                  "Jack Sparrow - Pirates of the Caribbean Dead Man Chest",
    "music.Immediate_Music_Rising_Empire_5_1":    "Rising Empire - Immediate Music",
    "music.TSFH_After_Fall_4_1":                  "After the Fall - Two Steps From Hell",
    "music.TSFH_At_The_Wall_6_1":                 "sounds/ze_pirates/TSFH_At_The_Wall_6_1.vsnd",
    "music.TSFH_Away_With_Your_Fairies_6_3":      "sounds/ze_pirates/TSFH_Away_With_Your_Fairies_6_3.vsnd",
    "music.TSFH_Defenders_Of_the_Grail_6_4":      "sounds/ze_pirates/TSFH_Defenders_Of_the_Grail_6_4.vsnd",
    "music.TSFH_Fire_Nation_4_3":                 "Fire Nation - Two Steps From Hell",
    "music.TSFH_Ironheart_4_2":                   "Ironheart - Two Steps From Hell",
    "music.TSFH_Love_Loss_4_4":                   "Love and Loss - Two Steps From Hell",
    "music.TSFH_Magika_5_4":                      "Magika - Two Steps From Hell",
    "music.TSFH_Master_Shadows_5_2":              "Master of Shadows - Two Steps From Hell",
    "music.TSFH_Skulls_Trombones_6_2":            "sounds/ze_pirates/TSFH_Skulls_Trombones_6_2.vsnd",
    "music.TSFH_Victory":                         "Victory - Two Steps From Hell",
    "music.TSFH_Wrath_of_Sea":                    "Wrath of Sea - Two Steps From Hell",
    "music.Way_Direction":                        "That Way, Direction - Pirates of the Caribbean Dead Man Chest",
    "music.fort":                                 "sounds/ze_pirates/fort.vsnd",
    "music.lvl1_cannon_shoot":                    "sounds/ze_pirates/lvl1_cannon_shoot.vsnd",
    "music.lvl1_end":                             "sounds/ze_pirates/lvl1_end.vsnd",
    "music.lvl2_boss_Pirates_Cave!":              "To the Pirates Cave - Pirates of the Caribbean",
    "music.lvl2_end_Moonlight_Serenade":          "sounds/ze_pirates/lvl2_end_Moonlight_Serenade.vsnd",
    "music.lvl3_end":                             "End titles - Pirates of the Caribbean Dead man chest",
    "music.lvl3_pirate_fight":                    "Will and Elizabeth - Pirates of the Caribbean",
    "music.start":                                "The Medallion Calls - Klaus Badelt",
    "music.village":                              "sounds/ze_pirates/village.vsnd",
    "music.win_pirates":                          "He is a pirate - Pirates of the Caribbean"
}