{
    "music.crysis_warhead_main_menu":    "sounds/music/crysis warhead o.s.t - main menu theme.vsnd",
    "music.meta_ridley_battle":          "sounds/music/metroid prime music- meta ridley battle.vsnd",
    "music.navras":                      "sounds/music/navras.vsnd",
    "music.parasite_queen_battle":       "sounds/music/metroid prime music- parasite queen battle.vsnd",
    "music.predator_danger_closing":     "sounds/music/predator theme - danger closing inboosted.vsnd",
    "music.predator_finalmusic_1":       "sounds/music/predator - finalmusic - 1.vsnd",
    "music.predator_finalmusic_2":       "sounds/music/predator - finalmusic - 2.vsnd",
    "music.predator_jungle":             "sounds/music/predator theme - jungle runboosted.vsnd",
    "music.rock_music_1":                "sounds/music/rock_music_1.vsnd",
    "music.serenata_immortale":          "sounds/music/immediate music- serenata immortale.vsnd",
    "music.suicide_mission":             "sounds/music/(disc 2) 12 - suicide mission.vsnd",
    "music.swamp_thing":                 "sounds/music/swampthing3.vsnd",
    "music.the_end_run":                 "sounds/music/(disc 2) 11 - the end run.vsnd",
    "music.the_normandy_reborn":         "sounds/music/06 - the normandy reborn.vsnd"
}