{
    "alienmanifestation":             "NieR:Automata Original Soundtrack (PC/PS4/Xbox One游戏《尼尔：机械纪元》原声带) - 顕現シタ異物",
    "banquetofdeathbycrushing":       "SINoALICE －シノアリス－ Original Soundtrack (手游《死亡爱丽丝》原声带1) - 圧殺ノ饗宴",
    "bipolarnightmare":               "NieR:Automata Original Soundtrack (PC/PS4/Xbox One游戏《尼尔：机械纪元》原声带) - 双極ノ悪夢",
    "copiedcity_extended":            "NieR:Automata Original Soundtrack (PC/PS4/Xbox One游戏《尼尔：机械纪元》原声带) - 複製サレタ街",
    "dependentweakling":              "NieR:Automata Original Soundtrack (PC/PS4/Xbox One游戏《尼尔：机械纪元》原声带) - 依存スル弱者",
    "emil":                           "NieR:Automata Original Soundtrack (PC/PS4/Xbox One游戏《尼尔：机械纪元》原声带) - エミール/絶望",
    "endoftheunknownkeiichiokabe":    "NieR:Automata Original Soundtrack (PC/PS4/Xbox One游戏《尼尔：机械纪元》原声带) - 異形ノ末路",
    "forestkingdom":                  "NieR:Automata Original Soundtrack (PC/PS4/Xbox One游戏《尼尔：机械纪元》原声带) - 森ノ王国",
    "memoriesofdust":                 "NieR:Automata Original Soundtrack (PC/PS4/Xbox One游戏《尼尔：机械纪元》原声带) - 砂塵ノ記憶",
    "starkeiichiokabe":               "結城友奈は勇者である オリジナルサウンドトラック (TV动画《结城友奈是勇者》原声集1) - ☆☆☆☆****",
    "stranglingsfeast":               "SINoALICE －シノアリス－ Original Soundtrack (手游《死亡爱丽丝》原声带1) - 扼殺ノ饗宴",
    "thesoundoftheend":               "NieR:Automata Original Soundtrack (PC/PS4/Xbox One游戏《尼尔：机械纪元》原声带) - 終ワリノ音 ",
    "war":                            "NieR:Automata Original Soundtrack (PC/PS4/Xbox One游戏《尼尔：机械纪元》原声带) - 戦争ト戦争"
}