{
    "music.Dusty Desert":       "sounds/music/random/Dusty Desert.vsnd",
    "music.Feels So Good":      "sounds/music/random/Feels So Good.vsnd",
    "music.Final Boss":         "sounds/music/random/Final Boss.vsnd",
    "music.Forest Entrance":    "sounds/music/random/Forest Entrance.vsnd",
    "music.GE 999 op":          "sounds/music/random/GE 999 op.vsnd",
    "music.Inbound":            "sounds/music/random/Inbound.vsnd",
    "music.Kingdom Valley":     "sounds/music/random/Kingdom Valley.vsnd",
    "music.New Quack City":     "sounds/music/random/New Quack City.vsnd",
    "music.Nightfall":          "sounds/music/random/Nightfall.vsnd",
    "music.Rusty_Ruins_2":      "sounds/music/random/Rusty_Ruins_2.vsnd",
    "music.SA Icecap":          "sounds/music/random/SA Icecap.vsnd",
    "music.Shadowy Woods":      "sounds/music/random/Shadowy Woods.vsnd",
    "music.The Fall":           "sounds/music/random/The Fall.vsnd",
    "music.Yakety Sax":         "sounds/music/random/Yakety Sax.vsnd",
    "music.Zombie Murder":      "sounds/music/random/Zombie Murder.vsnd"
}