{
    "music.1_music":         "BrunuhVille - Spirit of the Wild",
    "music.1_music2":        "MONACA - 魔王ノ城／咆吼",
    "music.2_bossmusic":     "MONACA - 全テヲ破壊スル黒キ巨人",
    "music.2_music":         "BrunuhVille - Mother Earth",
    "music.2_music2":        "Gareth Coker - Escaping the Ruins",
    "music.3_bossmusic":     "BrunuhVille - Rise of a Kingdom",
    "music.3_music":         "Ivan Torrent - Human Legacy",
    "music.3_music2":        "Ramin Djawadi - Main Title[Game of Thrones]",
    "music.3_music3":        "Ramin Djawadi - Mhysa",
    "music.3_music4":        "Ramin Djawadi - Finale (From The "Game Of Thrones" Soundtrack)",
    "music.4_bossmusic":     "MONACA - エミール／業苦",
    "music.4_music":         "Thomas Bergersen / Two Steps From Hell - El Dorado",
    "music.4_music2":        "Steve Jablonsky - My Name Is Lincoln",
    "music.4_music3":        "James Horner - Becoming one of "The People" Becoming one with Neytiri",
    "music.4_music4":        "Thomas Bergersen - Clock Tower Parade",
    "music.5_bossmusic":     "MONACA - 掟ニ囚ワレシ神",
    "music.5_bossmusic2":    "MONACA - 深紅ノ敵",
    "music.5_music":         "BrunuhVille - Age of Wonders",
    "music.5_music2":        "MONACA - カイネ／逃避"
}