{
    "Random.Music.Carpet":            "sounds/music/dusty_desert.vsnd",
    "Random.Music.Carpet_S":          "sounds/music/a_whole_new_world.vsnd",
    "Random.Music.City":              "sounds/music/new_quack_city.vsnd",
    "Random.Music.City_2":            "sounds/music/feels_so_good.vsnd",
    "Random.Music.City_3":            "sounds/music/the_fall.vsnd",
    "Random.Music.Classic":           "sounds/music/black_mesa_inbound.vsnd",
    "Random.Music.Couch":             "sounds/music/forest_entrance.vsnd",
    "Random.Music.Couch_2":           "sounds/music/kingdom_valley.vsnd",
    "Random.Music.Couch_S":           "sounds/music/push_it_to_the_limit.vsnd",
    "Random.Music.Deathrun":          "sounds/music/rusty_ruins_2.vsnd",
    "Random.Music.Icecap":            "sounds/music/sa_icecap_1.vsnd",
    "Random.Music.Icecap_S":          "sounds/music/let_it_go.vsnd",
    "Random.Music.Lava":              "sounds/music/volcano_valley_1.vsnd",
    "Random.Music.Nade":              "sounds/music/yakety_sax.vsnd",
    "Random.Music.OpenField":         "sounds/music/shadowy_woods.vsnd",
    "Random.Music.Sonic":             "sounds/music/green_hill_zone.vsnd",
    "Random.Music.Sonic_2":           "sounds/music/act_clear.vsnd",
    "Random.Music.Spawn":             "sounds/music/shenmue_nightfall.vsnd",
    "Random.Music.Train":             "sounds/music/ge_999_open.vsnd",
    "Random.Music.Train_S":           "sounds/music/ge_999_planet_maetel.vsnd",
    "Random.Music.Zeal":              "sounds/music/beat_the_angel.vsnd",
    "Random.Music.Zeal_2":            "sounds/music/final_destination.vsnd",
    "Random.Music.ZombieMurder":      "sounds/music/zombie_murder.vsnd",
    "Random.Music.ZombieMurder_2":    "sounds/music/big_arms.vsnd"
}