{
    "Alex.Theme.0":    "sounds/alex_theme_0.vsnd",
    "Alex.Theme.1":    "sounds/alex_theme_1.vsnd",
    "Alex.Theme.2":    "sounds/alex_theme_2.vsnd",
    "Alex.Theme.3":    "sounds/alex_theme_3.vsnd",
    "Coil.Theme.1":    "sounds/coil_theme_1.vsnd",
    "Coil.Theme.2":    "sounds/coil_theme_2.vsnd",
    "Coil.Theme.3":    "sounds/coil_theme_3.vsnd",
    "Coil.Theme.4":    "sounds/coil_theme_4.vsnd",
    "Coil.Theme.5":    "sounds/coil_theme_5.vsnd",
    "Coil.Theme.6":    "sounds/coil_theme_6.vsnd"
}