{
    "Le_Festin":           "Ratatouille (Original Motion Picture Soundtrack) (美食总动员 电影原声配乐) - Le Festin",
    "Main_Theme":          "Ratatouille (Original Motion Picture Soundtrack) (美食总动员 电影原声配乐) - Ratatouille Main Theme",
    "Real_gourment":       "Ratatouille (Original Motion Picture Soundtrack) (美食总动员 电影原声配乐) - A Real Gourmet Kitchen",
    "Remy_Drives":         "Ratatouille (Original Motion Picture Soundtrack) (美食总动员 电影原声配乐) - Remy Drives a Linguini",
    "collete_show":        "Ratatouille (Original Motion Picture Soundtrack) (美食总动员 电影原声配乐) - Ratatouille (Original Motion Picture Soundtrack) (美食总动员 电影原声配乐)",
    "loosing_control":     "Ratatouille (Original Motion Picture Soundtrack) (美食总动员 电影原声配乐) - Losing Control",
    "rat_dash":            "Ratatouille (Original Motion Picture Soundtrack) (美食总动员 电影原声配乐) - 100 Rat Dash",
    "sever_sound_1":       "sounds/music/sever_sound_1.vsnd",
    "sever_sound_boss":    "sounds/music/sever_sound_boss.vsnd",
    "wall_rat":            "Ratatouille (Original Motion Picture Soundtrack) (美食总动员 电影原声配乐) - Wall rat"
}