{
    "items.Item_Ammo_Sound":           "sounds/sfx/inside_battle2.vsnd",
    "items.Item_Bulbasaur_Son":        "sounds/sfx/bulbasaur.vsnd",
    "items.Item_Charmander_Son":       "sounds/sfx/charmander.vsnd",
    "items.Item_Fire_Son":             "sounds/sfx/ignite.vsnd",
    "items.Item_Heal_Son":             "sounds/sfx/health_charge.vsnd",
    "items.Item_Ice_Son":              "sounds/sfx/glass_strain2.vsnd",
    "items.Item_Mines_Explode_Son":    "sounds/sfx/explode_4.vsnd",
    "items.Item_Mines_Freeze_Son":     "sounds/sfx/glass_strain2.vsnd",
    "items.Item_Mines_Planted":        "sounds/sfx/metal_barrel_impact_soft4.vsnd",
    "items.Item_Pikachu_Son":          "sounds/sfx/pikachu.vsnd",
    "items.Item_Pokemon_Out":          "sounds/sfx/pokeball - pokemon out.vsnd",
    "items.Item_Squirtle_Son":         "sounds/sfx/squirtle.vsnd",
    "items.Item_Water_Son":            "sounds/sfx/wave1.vsnd",
    "items.Item_Wind_Son":             "sounds/sfx/wind_gust_10.vsnd",
    "music.Music_Ext1_1":              "sounds/music/the witcher - soundtrack - to arms (rebellion).vsnd",
    "music.Music_Ext1_2":              "sounds/music/the witcher 3 - hearts of stone - main theme.vsnd",
    "music.Music_Ext1_3":              "sounds/music/the witcher 2 - soundtrack - the wild hunt.vsnd",
    "music.Music_Ext1_4":              "sounds/music/the witcher 3 - blood & wine - the night of long fangs.vsnd",
    "music.Music_Ext2_1":              "sounds/music/disturbed - asylum - instrumental.vsnd",
    "music.Music_Ext2_2":              "sounds/music/disturbed - cave - instrumental.vsnd",
    "music.Music_Ext2_4":              "sounds/music/disturbed - droppin' plates - instrumental.vsnd",
    "music.Music_Ext2_5":              "sounds/music/disturbed - who - instrumental.vsnd",
    "music.Music_Ext3_1":              "sounds/music/doom - mick gordon - bfg division.vsnd",
    "music.Music_Ext3_2":              "sounds/music/Pokemon Gold-Silver-Crystal - Champion Battle Theme Guitar Cover.vsnd",
    "music.Music_Ext3_3":              "sounds/music/pokemon gold-silver-crystal - dark cave guitar cover.vsnd",
    "music.Music_Ext3_4":              "sounds/music/pokemon gold-silver-crystal - wild pokemon battle guitar cover.vsnd",
    "music.Music_Ext3_5":              "sounds/music/pokemon red-blue-yellow - battle theme metal.vsnd",
    "music.Music_Ext3_6":              "sounds/music/pokemon gold-silver-crystal - rival battle theme metal cover.vsnd",
    "music.Music_Ext3_7":              "sounds/music/doom - mick gordon - rip & tear.vsnd",
    "music.Music_Level1_1":            "sounds/music/medievil 2 soundtrack 04 - the freakshow.vsnd",
    "music.Music_Level1_2":            "sounds/music/borderlands 2 - hallowed hallow combat - tk baha's bloody harvest.vsnd",
    "music.Music_Level1_3":            "sounds/music/darkest dungeon ost - combat in the ruins.vsnd",
    "music.Music_Level1_4":            "sounds/music/the binding of isaac (afterbirth) - title theme - regenesis - extended.vsnd",
    "music.Music_Level2_1":            "sounds/music/darkest dungeon ost - town in chaos - stuart chatwood.vsnd",
    "music.Music_Level2_2":            "sounds/music/medievil soundtrack 07 - scarecrow fields.vsnd",
    "music.Music_Level2_3":            "sounds/music/spooky scary skeletons (remix) - extended mix.vsnd",
    "music.Music_Level2_4":            "sounds/music/the binding of isaac - my innermost apocalypse.vsnd",
    "music.Music_Level3_1":            "sounds/music/medievil soundtrack 06 - return to the graveyard.vsnd",
    "music.Music_Level3_2":            "sounds/music/pokemon silver-gold-crystal - violet city-olivine city.vsnd",
    "music.Music_Level3_3":            "sounds/music/pokemon silver-gold-crystal - dark cave.vsnd",
    "music.Music_Level3_4":            "sounds/music/pokemon silver-gold-crystal - gym.vsnd",
    "music.Music_Level3_5":            "sounds/music/pokemon silver-gold-crystal - gym leader battle.vsnd",
    "music.Music_Level3_6":            "sounds/music/pokemon silver-gold-crystal - route 38.vsnd",
    "music.Music_Level7_1":            "sounds/music/disturbed - remnants - instrumental.vsnd",
    "music.Music_Level7_2":            "sounds/music/donkey kong country - gang-plank galleon - guitar cover.vsnd",
    "music.Music_Level7_3":            "sounds/music/super paper mario - im not nice.vsnd",
    "music.Music_Level7_4":            "sounds/music/nazi german hardcore hell march.vsnd",
    "music.Music_Level7_5":            "sounds/music/bowser's inside story - the grand final - metal cover.vsnd",
    "music.Music_Level7_6":            "sounds/music/code lyoko - william action.vsnd",
    "music.Music_Level7_7":            "sounds/music/code lyoko - william theme.vsnd",
    "music.Music_Warmup":              "sounds/music/the binding of isaac (afterbirth) - nativitate.vsnd",
    "music.Shr1_Music":                "sounds/music/opening - donkey kong.vsnd",
    "music.Shr1_WinMusic":             "sounds/music/mapclear.vsnd",
    "sfx.Attack_Electro_Son":          "sounds/sfx/electric_machine.vsnd",
    "sfx.Attack_Ice_Son":              "sounds/sfx/electric_machine.vsnd",
    "sfx.Attack_Mines_Son":            "sounds/sfx/explode_4.vsnd",
    "sfx.Boss_Exp_Sound":              "sounds/sfx/explode_1.vsnd",
    "sfx.Boss_Exp_Sound2":             "sounds/sfx/explode_9.vsnd",
    "sfx.Boss_Exp_Sound3":             "sounds/sfx/explode_4.vsnd",
    "sfx.Ext3_Pikachu_Son":            "sounds/sfx/pikachu.vsnd",
    "sfx.GrenadeSound":                "sounds/sfx/explode4.vsnd",
    "sfx.Hitler_Boss_Attack_Sound":    "sounds/sfx/pikachu attack.vsnd",
    "sfx.House_ClockTesla_Sound":      "sounds/sfx/electric_machine.vsnd",
    "sfx.House_Radio_WaveSound":       "sounds/sfx/portal_open1_adpcm.vsnd",
    "sfx.Item_Ghastly_Son":            "sounds/sfx/ghastly_attack.vsnd",
    "sfx.Item_Gravity_Son":            "sounds/sfx/weaponstrip1_adpcm.vsnd",
    "sfx.Item_Pokemon_In":             "sounds/sfx/pokeball - pokemon return.vsnd",
    "sfx.Lvl7_Wall1_Sound":            "sounds/sfx/explode_4.vsnd",
    "sfx.Map_End_Sound":               "sounds/sfx/exp1.vsnd",
    "sfx.Mole_Dig":                    "sounds/sfx/digdown1.vsnd",
    "sfx.Satan_Laser_Sound":           "sounds/sfx/blade_out.vsnd",
    "sfx.Snorlax_Boss_Pokeflute":      "sounds/sfx/pokeflute.vsnd"
}