{
    "ambient.B3a_Ebin":                 "sounds/sfx/ebin.vsnd",
    "ambient.Boss_Exp_Sound":           "sounds/sfx/explode_1.vsnd",
    "ambient.Boss_Exp_Sound2":          "sounds/sfx/explode_9.vsnd",
    "ambient.Boss_Exp_Sound3":          "sounds/sfx/explode_4.vsnd",
    "ambient.Boss_Nade_Sound":          "sounds/sfx/explode4.vsnd",
    "ambient.Dragon_ExpSound":          "sounds/sfx/exp2.vsnd",
    "ambient.Dragon_Roar":              "sounds/sfx/dragon_roar.vsnd",
    "ambient.End_Sound":                "sounds/sfx/exp1.vsnd",
    "ambient.Item_Ammo_Sound":          "sounds/sfx/inside_battle2.vsnd",
    "ambient.Item_Cloud_Son":           "sounds/sfx/tonerre.vsnd",
    "ambient.Item_Earth_Son":           "sounds/sfx/rock2.vsnd",
    "ambient.Item_Fire_Son":            "sounds/sfx/ignite.vsnd",
    "ambient.Item_Gravity_Son":         "sounds/sfx/weaponstrip1_adpcm.vsnd",
    "ambient.Item_Heal_Son":            "sounds/sfx/health_charge.vsnd",
    "ambient.Item_Ice_Son":             "sounds/sfx/glass_strain2.vsnd",
    "ambient.Item_Mines_Freeze_Son":    "sounds/sfx/glass_strain2.vsnd",
    "ambient.Item_Mines_Planted":       "sounds/sfx/metal_barrel_impact_soft4.vsnd",
    "ambient.Item_Shroom_Son":          "sounds/sfx/weed.vsnd",
    "ambient.Item_Shroom_Son2":         "sounds/sfx/everyday.vsnd",
    "ambient.Item_Water_Son":           "sounds/sfx/wave1.vsnd",
    "ambient.Item_Wind_Son":            "sounds/sfx/wind_gust_10.vsnd",
    "ambient.LaserSound":               "sounds/sfx/blade_out.vsnd",
    "music.Music_Extreme1_1":           "sounds/music/Unstoppable-Cost of courage.vsnd",
    "music.Music_Extreme2_1":           "sounds/music/duke nukem forever theme song.vsnd",
    "music.Music_Extreme2_2":           "sounds/music/tloz twilight princess  - diababa.vsnd",
    "music.Music_Extreme3_1":           "sounds/music/cod mw2 - boneyard fly by.vsnd",
    "music.Music_Extreme3_2":           "sounds/music/master orders - stage select.vsnd",
    "music.Music_Extreme3_3":           "sounds/music/megadeth - dialectic chaos.vsnd",
    "music.Music_Extreme3_4":           "sounds/music/rammstein - sonne.vsnd",
    "music.Music_Level1_1":             "sounds/music/LOTR - The Shadow of the Past.vsnd",
    "music.Music_Level1_2":             "sounds/music/Muumimetallia 1.vsnd",
    "music.Music_Level2_1":             "sounds/music/PotC - Wheel of Fortune.vsnd",
    "music.Music_Level2_2":             "sounds/music/C and C Red Alert music.vsnd",
    "music.Music_Level3_1":             "sounds/music/castlevania 2 - bloody tears.vsnd",
    "music.Music_Level3_2":             "sounds/music/lamb of god - redneck.vsnd",
    "music.Music_TheEnd_1":             "sounds/music/slayer - raining blood.vsnd",
    "music.Music_TheEnd_2":             "sounds/music/megadeth - into the lungs of hell.vsnd",
    "music.Music_TheEnd_3":             "sounds/music/mechanical rhythm.vsnd",
    "music.Music_TheEnd_4":             "sounds/music/Jazz Jackrabbit - Ending.vsnd",
    "music.Music_TheEnd_5":             "sounds/music/jazz jackrabbit ost - guardian-boss.vsnd",
    "music.Music_Warmup":               "sounds/music/car_select.vsnd",
    "music.Music_ZM":                   "sounds/music/pantera - regular people.vsnd",
    "music.Music_ZM_Alt":               "sounds/music/stickerbrush symphony.vsnd",
    "music.ZM_End_Explosion":           "sounds/sfx/citadel_end_explosion2.vsnd"
}