{
    "custom.music.moka_only.01_smells":              "sounds/music/Moka Only - Spooky Beats n' Other Treats - 01 Smells.vsnd",
    "custom.music.moka_only.02_creepy_candles":      "sounds/music/Moka Only - Spooky Beats n' Other Treats - 02 Creepy Candles.vsnd",
    "custom.music.moka_only.03_geet":                "sounds/music/Moka Only - Spooky Beats n' Other Treats - 03 Geet.vsnd",
    "custom.music.moka_only.04_run_emcee":           "sounds/music/Moka Only - Spooky Beats n' Other Treats - 04 Run Emcee.vsnd",
    "custom.music.moka_only.05_creepin":             "sounds/music/Moka Only - Spooky Beats n' Other Treats - 05 Creepin.vsnd",
    "custom.music.moka_only.06_needles":             "sounds/music/Moka Only - Spooky Beats n' Other Treats - 06 Needles.vsnd",
    "custom.music.moka_only.07_tiddy_milk":          "sounds/music/Moka Only - Spooky Beats n' Other Treats - 07 Tiddymilk.vsnd",
    "custom.music.moka_only.08_echo_unlimited":      "sounds/music/Moka Only - Spooky Beats n' Other Treats - 08 Echo Unlimited.vsnd",
    "custom.music.moka_only.09_mcs_draw_blanks":     "sounds/music/Moka Only - Spooky Beats n' Other Treats - 09 MCs Draw Blanks.vsnd",
    "custom.music.moka_only.10_twanger":             "sounds/music/Moka Only - Spooky Beats n' Other Treats - 10 Twanger.vsnd",
    "custom.music.moka_only.11_take_out_my_book":    "sounds/music/Moka Only - Spooky Beats n' Other Treats - 11 Take Out My Book.vsnd",
    "custom.music.moka_only.12_glitchy_glen":        "sounds/music/Moka Only - Spooky Beats n' Other Treats - 12 Glitchy Glen.vsnd",
    "custom.music.moka_only.13_yazz":                "sounds/music/Moka Only - Spooky Beats n' Other Treats - 13 Yazz.vsnd",
    "custom.music.moka_only.14_bulk_barn":           "sounds/music/Moka Only - Spooky Beats n' Other Treats - 14 Bulk Barn.vsnd",
    "custom.music.moka_only.15_swings":              "sounds/music/Moka Only - Spooky Beats n' Other Treats - 15 Swings.vsnd",
    "custom.music.moka_only.16_cram_it":             "sounds/music/Moka Only - Spooky Beats n' Other Treats - 16 Cram It.vsnd",
    "custom.music.moka_only.17_wild_random":         "sounds/music/Moka Only - Spooky Beats n' Other Treats - 17 Wild Random.vsnd",
    "custom.music.moka_only.18_corn_stalker":        "sounds/music/Moka Only - Spooky Beats n' Other Treats - 18 Corn Stalker.vsnd",
    "custom.music.sonic_adventure_2.ghost_soup":     "sounds/music/21 Tomoya Ohtani - A Ghost's Pumpkin Soup ...for Pumpkin Hill.vsnd"
}