{
    "globalSfx.Bulba_Sound1":              "sounds/sfx/bulbasaur/bulbasaur.vsnd",
    "globalSfx.Bulba_Sound2":              "sounds/sfx/bulbasaur/bulbasaur_attack.vsnd",
    "globalSfx.Charmander_Sound1":         "sounds/sfx/charmander/charmander.vsnd",
    "globalSfx.Charmander_Sound2":         "sounds/sfx/charmander/charmander_attack.vsnd",
    "globalSfx.Ext2_Laser_Sound":          "sounds/sfx/electric_explosion5.vsnd",
    "globalSfx.Ext2_Pika_Fall":            "sounds/sfx/pika_fall.vsnd",
    "globalSfx.Ext3_LaserSound":           "sounds/sfx/blade_out.vsnd",
    "globalSfx.Ghastly_Sound1":            "sounds/sfx/ghastly/ghastly.vsnd",
    "globalSfx.Ghastly_Sound2":            "sounds/sfx/ghastly/ghastly_attack.vsnd",
    "globalSfx.Hell_Rock_Break1":          "sounds/sfx/concrete_break3.vsnd",
    "globalSfx.Hell_Rock_Break2":          "sounds/sfx/explode_9.vsnd",
    "globalSfx.Hell_Rock_Break3":          "sounds/sfx/boulder_impact_hard3.vsnd",
    "globalSfx.Hell_Rock_Break4":          "sounds/sfx/metal_stress4.vsnd",
    "globalSfx.Hell_Rock_Break5":          "sounds/sfx/metal_box_break2.vsnd",
    "globalSfx.Item_Ammo_Sound":           "sounds/sfx/inside_battle2.vsnd",
    "globalSfx.Item_Earth_Son":            "sounds/sfx/rock2.vsnd",
    "globalSfx.Item_Fire_Son":             "sounds/sfx/ignite.vsnd",
    "globalSfx.Item_Gravity_Son":          "sounds/sfx/weaponstrip1_adpcm.vsnd",
    "globalSfx.Item_Heal_Son":             "sounds/sfx/health_charge.vsnd",
    "globalSfx.Item_Ice_Son":              "sounds/sfx/glass_strain2.vsnd",
    "globalSfx.Item_Mines_Explode_Son":    "sounds/sfx/explode_4.vsnd",
    "globalSfx.Item_Wind_Son":             "sounds/sfx/wind_gust_10.vsnd",
    "globalSfx.Lvl1_Butterfly_Dead":       "sounds/sfx/perhonen_death.vsnd",
    "globalSfx.Lvl2_Boss_Attack_S":        "sounds/sfx/electric_loop.vsnd",
    "globalSfx.Lvl2_Boss_Attack_S2":       "sounds/sfx/pikachu_attack.vsnd",
    "globalSfx.Lvl2_Boss_Dead":            "sounds/sfx/pikachu crying.vsnd",
    "globalSfx.Lvl3_Shake_Sound1":         "sounds/sfx/rock1.vsnd",
    "globalSfx.Lvl3_Shake_Sound2":         "sounds/sfx/rock2.vsnd",
    "globalSfx.Lvl3_Shake_Sound3":         "sounds/sfx/rock3.vsnd",
    "globalSfx.Lvl8_Firework_S":           "sounds/sfx/firewerks_burst_02.vsnd",
    "globalSfx.Pikachu_Sound1":            "sounds/sfx/pikachu/pikachu.vsnd",
    "globalSfx.Pikachu_Sound2":            "sounds/sfx/pikachu/pikachu_attack.vsnd",
    "globalSfx.Satan_Boss_Dead":           "sounds/sfx/gunship_pain.vsnd",
    "globalSfx.Satan_Boss_Sound":          "sounds/sfx/gunship_engine_loop3.vsnd",
    "globalSfx.Sound_Explosion":           "sounds/sfx/explode_5.vsnd",
    "globalSfx.Sound_Nuke":                "sounds/sfx/exp1.vsnd",
    "globalSfx.Squirtle_Sound1":           "sounds/sfx/squirtle/squirtle.vsnd",
    "globalSfx.Squirtle_Sound2":           "sounds/sfx/squirtle/squirtle_attack.vsnd",
    "music.Music_Ext1_1":                  "sounds/music/the fellowship of the ring soundtrack-02-concerning hobbits.vsnd",
    "music.Music_Ext1_2":                  "sounds/music/beat hazard ultra soundtrack _ johnny frizz - ouverture.vsnd",
    "music.Music_Ext2_1":                  "sounds/music/megadeth - duke nukem theme.vsnd",
    "music.Music_Ext2_2":                  "sounds/music/pokefloats.vsnd",
    "music.Music_Ext3":                    "sounds/music/john 5 - black widow of la porte.vsnd",
    "music.Music_Lvl1_1":                  "sounds/music/donkey kong country ost 22 gang-plank galleon.vsnd",
    "music.Music_Lvl1_2":                  "sounds/music/super paper mario soundtrack - evil king bowser_ here!.vsnd",
    "music.Music_Lvl2_1":                  "sounds/music/jazz jackrabbit 2 - dark groove.vsnd",
    "music.Music_Lvl2_2":                  "sounds/music/jazz jackrabbit - title theme.vsnd",
    "music.Music_Lvl2_3":                  "sounds/music/pokemon gameboy music.vsnd",
    "music.Music_Lvl3_1":                  "sounds/music/mario kart wii music - trophy presentations.vsnd",
    "music.Music_Lvl3_2":                  "sounds/music/super paper mario music_ mimi battle.vsnd",
    "music.Music_Lvl3_3":                  "sounds/music/doom 95 (e1m1 hangar remix).vsnd",
    "music.Music_Lvl7_1":                  "sounds/music/stickerbrush symphony.vsnd",
    "music.Music_Lvl7_2":                  "sounds/music/pokemon - reshiram & zekrom.vsnd",
    "music.Music_MapDone":                 "sounds/music/mapclear.vsnd",
    "music.Music_SelectRound":             "sounds/music/tough guy alert!.vsnd",
    "music.Music_Warmup":                  "sounds/music/Opening - Donkey Kong.vsnd"
}