{
    "Ambient.AntAttack":         "sounds/npc/antlion_guard/shove1.vsnd",
    "Ambient.ExplosionElect":    "sounds/ambient/levels/labs/electric_explosion1.vsnd",
    "Ambient.boss_kill_s1":      "sounds/stk/d_c4_explode1.vsnd",
    "Ambient.teslasound_s":      "sounds/ambient/levels/labs/electric_explosion1.vsnd",
    "Ambient.winzm":             "sounds/stk/win_zm.vsnd",
    "Music.bossf5":              "sounds/stkboss/boss_fight5.vsnd",
    "Music.bossf_03":            "sounds/stkboss/boss_fight3.vsnd",
    "Music.bossf_4":             "sounds/stkboss/boss_fight4.vsnd",
    "Music.level1":              "sounds/stk/level1.vsnd",
    "Music.level1_2":            "sounds/stk/level1_2.vsnd",
    "Music.level2":              "sounds/stk/tsfh_inv.vsnd",
    "Music.level2_2":            "sounds/stk/level2_2.vsnd",
    "Music.level3":              "sounds/stk/level3.vsnd",
    "Music.level3_2":            "sounds/stk/level3_2.vsnd",
    "Music.level4":              "sounds/stk/level4.vsnd",
    "Music.level4_2":            "sounds/stk/level4_2.vsnd",
    "Music.level5_1":            "sounds/stk/level5.vsnd",
    "Music.level5_2":            "sounds/stk/level5_2.vsnd",
    "Music.win_level2":          "sounds/stk/win_l2.vsnd",
    "Music.win_level3":          "sounds/stk/win_l3.vsnd",
    "Music.win_level4":          "sounds/stk/win_l4.vsnd",
    "Music.win_level5":          "sounds/stk/win_l5.vsnd",
    "Music.zmround1":            "sounds/stk/zm_round2.vsnd",
    "Music.zmround2":            "sounds/stk/zm_round1.vsnd",
    "Music.zmround3":            "sounds/stk/zm_round3.vsnd",
    "SandStorm.HeExplode":       "sounds/weapons/hegrenade/hegrenade_detonate_02.vsnd"
}