{
    "music.s1_bgm_1":    "Sword Art Online Music Collection - swordland",
    "music.s1_bgm_2":    "削除 - Magical Musical Master",
    "music.s1_bgm_3":    "劇場版 魔法少女まどか☆マギカ[新編]叛逆の物語 オリジナルサウンドトラック (剧场版 魔法少女小圆[新篇]叛逆的物语 原声) - one for all",
    "music.s1_boss":     "Sword Art Online Music Collection - fight!",
    "music.s2_bgm_1":    "削除 - Selentia",
    "music.s2_bgm_2":    "Witch on the holy night Original Soundtrack Repetition - 10th symphony type/MOON",
    "music.s2_bgm_3":    "Sum 41 - Still Waiting",
    "music.s2_boss":     "削除 - Hit the Ground Too Hard",
    "music.s3_bgm_1":    "Tom Player - Roland Garros Choral Theme",
    "music.s3_bgm_2":    "Thomas Bergersen - Pegasus",
    "music.s3_bgm_3":    "Skillet - I Want to Live",
    "music.s3_boss":     "削除 - Scheol",
    "music.s4_bgm_1":    "Silver Screen - Eyes Of The Storm",
    "music.s4_bgm_2":    "「トライアングル」オリジナル・サウンドトラック (日剧《Triangle》原声带) - tragedy",
    "music.s4_bgm_3":    "Shire Music - Dark Obsessions",
    "music.s4_boss":     "劇場版「ソードアート・オンライン -オーディナル・スケール-」Character Songs (剧场版动画《刀剑神域：序列之争》角色歌) - longing -Movie Ver.-",
    "music.s5_bgm_1":    "ファイナルファンタジー タクティクス アドバンス オリジナルサウンドトラック (GBA游戏《最终幻想战略版ADVANCE》原声集) - こえていく壁",
    "music.s5_bgm_2":    "削除 - Lost Memory",
    "music.s5_bgm_3":    "void - Crisscrosser",
    "music.s5_bgm_4":    "削除 - Reprologue",
    "music.s5_boss":     "void - Verdict for worst dictator",
    "music.zm_bgm":      "妖精帝國 - 空想メソロギヰ"
}