{
    "custom.santa.music.a_mysterious_christmas":    "A Mysterious Christmas - Peter Crowley",
    "custom.santa.music.drippin":                   "Drippin' That Chocolate Sauce - JeffFML",
    "custom.santa.music.fear_factory_1":            "Fear Factory - Donkey Kong Country",
    "custom.santa.music.fear_factory_2":            "Fear Factory Remake - JGS Music",
    "custom.santa.music.forest_dance":              "Forest Dance I & II - Jethro Tull",
    "custom.santa.music.fs_boss1":                  "Seven Swords' Victory - Kenji Kawai",
    "custom.santa.music.fs_boss2":                  "Seven Swords' Victory - Kenji Kawai",
    "custom.santa.music.fs_epic":                   "Carol of the Bells - Position Music",
    "custom.santa.music.fs_epicsecond":             "What Child is This - Position Music",
    "custom.santa.music.fs_evilbuildup":            "O Tannenbaum - Position Music",
    "custom.santa.music.fs_gloomybuildup":          "Deck the Halls - Position Music",
    "custom.santa.music.fs_triumph":                "We Wish You Marry Christmas - Position Music",
    "custom.santa.music.lionking":                  "Stampede - Lion King",
    "custom.santa.music.lionking_waaaaaaaaaaah":    "Circle Of Life - Lion King",
    "custom.santa.music.luff_jingle_bells":         "Jingle Bells, West One Music - Race To The Line - Pat Boone",
    "custom.santa.music.sad":                       "Sad Romance - Ji Pyeong Kwon",
    "custom.santa.music.sf_chapel":                 "Nam Myoho Renge Kyo - Daimoku",
    "custom.santa.music.sf_entrance":               " - Holy Music",
    "custom.santa.music.sf_intro":                  "Last Christmas - Wham!",
    "custom.santa.music.sf_mixtape":                "ze_santassination Mixtape - Luffaren",
    "custom.santa.music.sf_mixtape_hard":           "ze_santassination Mixtape - Luffaren",
    "custom.santa.music.true_santa":                "Four Kings - Dark Souls",
    "custom.santa.music.truth":                     "Giygas HD Theme, Silent Hill 2 - Ashes and Ghost, Thunderino - Mountain Spirits, Silent Hill 2 - Black Fairy - VinVulpis"
}