{
    "CelectionAeon":     "sounds/squid_game/Celestial Aeon Project - Pink Soldiers.vsnd",
    "ColdandHoned":      "sounds/squid_game/Cold and Honed.vsnd",
    "Dollmusic":         "sounds/squid_game/Doll_music.vsnd",
    "FalKKonE":          "Squid Game - Way Back Then (From "Squid Game")",
    "Nightscare":        "sounds/squid_game/Juche - Nightscare.vsnd",
    "Reflexsound":       "sounds/squid_game/Reflex Soundz - Squid Game.vsnd",
    "ThatNIGHT":         "sounds/squid_game/morrie_That_Night.vsnd",
    "boss":              "sounds/squid_game/suid_boss.vsnd",
    "squidgamefinal":    "sounds/squid_game/Squid Game_final.vsnd",
    "squidgametheme":    "Squid Game Theme: Pink Soldiers + Way Back Then | EPIC REMIX (오징어 게임 OST) - Krutikov Music"
}