{
    "Extreme_Anarchy":                    "Anarchy - Delta Heavy & Everyone You Kknow",
    "Extreme_Comprachicos":               "Comprachicos - Pendulum",
    "Extreme_DarknessV2":                 "Dark Side of Power - Immediate Music",
    "Extreme_Run":                        "Run You - The Qemists",
    "Hard_1000_Ships":                    "1000 Ships of the Underworld - Two Steps From Hell",
    "Hard_Esper_Battle":                  "Esper Battle - Final Fantasy XII OST",
    "Hard_Impera":                        "Impera - Audiomachine",
    "Hard_Lake_Bresha":                   "Lake Bresha - Final Fantasy XIII OST",
    "Hard_Land_of_the_Garif":             "Jahara, Land of the Garif - Final Fantasy XII OST",
    "Normal_A_Moments_Rest":              "A Moments Rest - Final Fantasy XII OST",
    "Normal_Boss_Battle_Theme_v2":        "Battle Theme - Final Fantasy XII OST",
    "Normal_CLASSROOM":                   "Haritsume Ta Kuuki - Assassination Classroom OST",
    "Normal_Eruyt_Village":               "Eruyt Village - Final Fantasy XII OST",
    "Normal_The_Stilshrine_of_Miriam":    "The Stilshrine of Miriam - Final Fantasy XII OST",
    "Ultimate_Armageddon":                "Armageddon - Blue Stahli",
    "Ultimate_Cannibals":                 "Cannibals - Tenside",
    "Ultimate_Crush":                     "Crush - Pendulum",
    "Ultimate_Let_This_Go":               "Let This Go - Fox Stevenson",
    "Ultimate_Money":                     "One For The Money - Escape the Fate",
    "Victory_Fanfare":                    "Victory Fanfare - Final Fantasy XII",
    "ZM_9000":                            "Pendulum - 9,000 Miles",
    "ZM_Forget":                          "Escape the Fate - Forget About Me"
}