{
    "music.inf_music_1":    "sounds/shitstereggs/ai_music1.vsnd",
    "music.inf_music_2":    "sounds/shitstereggs/ai_music2.vsnd",
    "music.inf_music_3":    "sounds/shitstereggs/ai_music3.vsnd",
    "music.inf_music_4":    "sounds/shitstereggs/ai_music4.vsnd",
    "music.inf_music_5":    "sounds/shitstereggs/ai_music5.vsnd",
    "music.inf_music_6":    "sounds/shitstereggs/ai_music6.vsnd",
    "music.music1":         "sounds/stage1/sewerslvt_mr_kill_myself.vsnd",
    "music.music10":        "sounds/stage2/breakcore9.vsnd",
    "music.music11":        "sounds/stage2/breakcore10.vsnd",
    "music.music12":        "sounds/stage3/breakcore11.vsnd",
    "music.music13":        "sounds/stage2/breakcore12.vsnd",
    "music.music14":        "sounds/stage3/breakcore13.vsnd",
    "music.music15":        "sounds/stage3/breakcore14.vsnd",
    "music.music16":        "sounds/stage2/breakcore15.vsnd",
    "music.music2":         "sounds/stage3/breakcore1.vsnd",
    "music.music3":         "sounds/stage3/breakcore2.vsnd",
    "music.music4":         "sounds/stage1/breakcore3.vsnd",
    "music.music5":         "sounds/stage1/breakcore4.vsnd",
    "music.music6":         "sounds/stage1/breakcore5.vsnd",
    "music.music7":         "sounds/stage1/breakcore6.vsnd",
    "music.music8":         "sounds/stage2/breakcore7.vsnd",
    "music.music9":         "sounds/stage2/breakcore8.vsnd"
}