{
    "music.hl2_song1":               "sounds/music/tkara/hl2_song1.vsnd",
    "music.hl2_song14":              "sounds/music/tkara/hl2_song14.vsnd",
    "music.hl2_song16":              "sounds/music/tkara/hl2_song16.vsnd",
    "music.hl2_song2":               "sounds/music/tkara/hl2_song2.vsnd",
    "music.hl2_song23_suitsong3":    "sounds/music/tkara/hl2_song23_suitsong3.vsnd",
    "music.hl2_song32":              "sounds/music/tkara/hl2_song32.vsnd",
    "music.hl2_song7":               "sounds/music/tkara/hl2_song7.vsnd",
    "music.loafy":                   "sounds/music/tkara/loafy.vsnd",
    "music.tkaramus01":              "sounds/music/tkara/tkaramus01.vsnd"
}