{
    "akatsuki":                                                                              "Akatsukibeat - ArtIsBlind",
    "awakening":                                                                             "Awakening (Naruto OST Trap Remix) - Odece",
    "blue-stahli-scrape-instrumental":                                                       "Scrape (Instrumental) - Blue Stahli",
    "blue-stahli-shotgun-senorita-zardonic-remix-hd":                                        "Shotgun Senorita (Zardonic remix) - Blue Stahli",
    "blue-stahli-youll-get-whats-coming":                                                    "You'll Get What's Coming (feat. Mark Salomon) [Sebastian Komor Remix] - Blue Stahli",
    "e-for-extinction":                                                                      "E For Extinction - Thousand Foot Krutch",
    "itachi-uchiha-orignal-soundtrack-extended":                                             "yaiba- - 千夜 (Sen'ya) (Itachi Uchiha's  theme song) - Yasuharu Takanashi & 刃",
    "led-zeppelin-immigrant-song-pendulum-remix":                                            "Immigrant Song (Pendulum Remix) - Led Zeppelin",
    "metallica-master-of-puppets-pendulum-remix-tjs-edit-hq-1080p":                          "Master Of Puppets (Pendulum Remix) (TJ's Edit) - Metallica",
    "most-epic-battle-anime-ost-spin-and-burst-borutonaruto-the-movie-boruto-episode-65":    "Spin and Burst - Boruto Naruto the Movie OST",
    "naruto-akatsuki-theme-song-full":                                                       "yaiba- - 暁 (Akatsuki theme song) - Yasuharu Takanashi & 刃",
    "naruto-ost-1-need-to-be-strong":                                                        "強にして重 (Need to Be Strong) - 六三四プロジェクト (Musashi Project)",
    "naruto-ost-3-11-heavy-violence":                                                        "重は激 (Heavy Violence) - 六三四プロジェクト (Musashi Project)",
    "naruto-shippuden-girei-pains-theme-song":                                               "yaiba- - 儀礼 (Girei) (Pain's theme song) - Yasuharu Takanashi & 刃",
    "naruto-shippuden-i-have-seen-much-brokubeatz":                                          "yaiba- - ずっと見てた (I Have Seen Much (BrokuzBeatz Remix)) - Yasuharu Takanashi & 刃",
    "naruto-shippuden-ost-1-track-09-ikari-anger":                                           "怒り (Anger) - Yasuharu Takanashi",
    "naruto-shippuden-ost-3-purge-goddess-extended":                                         "yaiba- - 粛清の女神 (Purge Goddess) - Yasuharu Takanashi & 刃",
    "naruto-shippuden-ost-ii-crimson-flames":                                                "yaiba- - 紅炎 (Crimson Flames) - Yasuharu Takanashi & 刃",
    "naruto-shippuden-ost-saika-colourful-mist-extended":                                    "yaiba- - 彩霞 (Colorful Mist) - Yasuharu Takanashi & 刃",
    "naruto-strong-and-strike-extended":                                                     "激と撃 (Strong And Strike) - 六三四プロジェクト (Musashi Project)",
    "reverse_situation":                                                                     "形勢逆転 (Reverse situation) - Yasuharu Takanashi",
    "rtpn-awakening-high-quality":                                                           "Awakening - RTPN",
    "sasuke-theme-hyouhaku-extended-hq-hd":                                                  "yaiba- - 漂泊 (Hyouhaku) (Sasuke's theme song) - Yasuharu Takanashi & 刃",
    "setting-sun":                                                                           "落日 (Setting Sun) - Yasuharu Takanashi",
    "the-qemists-warrior-sound":                                                             "Warrior Sound - The Qemists",
    "tobi-theme-song":                                                                       "Tobi's theme song (Unreleased) - Naruto Shippuden",
    "uchiha-madara-perfect-susanoo-themehq":                                                 "Madara Susano Theme (Unreleased) - Naruto Shippuden"
}