{
    "ChainLoop":                               "sounds/sfx/environment/ChainLoop.vsnd",
    "music.0-1":                               "sounds/music/0-1.vsnd",
    "music.0-1_Mars_Intro":                    "sounds/music/0-1_Mars_Intro.vsnd",
    "music.2-3_clean":                         "sounds/music/2-3_clean.vsnd",
    "music.4-1":                               "sounds/music/4-1.vsnd",
    "music.4-3_Phase_2":                       "sounds/music/4-3_Phase_2.vsnd",
    "music.4-3_combat":                        "sounds/music/4-3_combat.vsnd",
    "music.Altars_of_Apostasy":                "sounds/music/Altars_of_Apostasy.vsnd",
    "music.Castle_Vein":                       "sounds/music/Castle_Vein.vsnd",
    "music.CheckpointAmbiance":                "sounds/sfx/CheckpointAmbiance.vsnd",
    "music.Debussy_Clair_de_Lune":             "sounds/music/Debussy_Clair_de_Lune.vsnd",
    "music.Deep_Drone_5B":                     "sounds/sfx/Deep_Drone_5B.vsnd",
    "music.Fallen_Angel_Intro_Theme":          "sounds/music/6-2_Fallen _Angel_Intro_Theme.vsnd",
    "music.Flesh Prison":                      "sounds/music/Flesh Prison.vsnd",
    "music.Flesh panopticon":                  "sounds/music/Flesh panopticon.vsnd",
    "music.Gabriel4":                          "sounds/music/Gabriel4.vsnd",
    "music.Gabriel_6-2_Intro_B":               "sounds/music/Gabriel_6-2_Intro_B.vsnd",
    "music.Lust_Ambiance":                     "sounds/music/Lust_Ambiance.vsnd",
    "music.Mars_Drone":                        "sounds/music/Mars_Drone.vsnd",
    "music.Minos_Corpse_A":                    "sounds/music/Minos_Corpse_A.vsnd",
    "music.Minos_Corpse_B":                    "sounds/music/Minos_Corpse_B.vsnd",
    "music.Minos_Prime":                       "sounds/music/Minos_Prime.vsnd",
    "music.P-2":                               "sounds/music/P-2.vsnd",
    "music.P-2_Clean":                         "sounds/music/P-2_Clean.vsnd",
    "music.SeaAmbiance":                       "sounds/sfx/environment/SeaAmbiance.vsnd",
    "music.Sisyphus Prime":                    "sounds/music/Sisyphus Prime.vsnd",
    "music.Sisyphus Prime Intro":              "sounds/music/Sisyphus Prime Intro.vsnd",
    "music.Sourire_davril":                    "sounds/music/Sourire_davril.vsnd",
    "music.Theme_on_Music_Box":                "sounds/music/Theme_on_Music_Box.vsnd",
    "music.ULTRAKILL_Versus":                  "sounds/music/ULTRAKILL_Versus.vsnd",
    "music.Weihnachten Am Klavier Subtler":    "sounds/music/Weihnachten Am Klavier Subtler.vsnd",
    "music.greeddarkphase3clean":              "sounds/music/greeddarkphase3clean.vsnd",
    "music.orderintroextended":                "sounds/music/orderintroextended.vsnd"
}