{
    "global_sfx.aeuhhhhhhh":          "sounds/ze_v0u0v/aeuhhhhhhh.vsnd",
    "global_sfx.airhorn_sound":       "sounds/ze_v0u0v/airhorn.vsnd",
    "global_sfx.ammosound":           "sounds/sfx/ammo04.vsnd",
    "global_sfx.beam_sound":          "sounds/sfx/electric_explosion4.vsnd",
    "global_sfx.beamcannon_sound":    "sounds/ze_m0w0m/beamcannon10.vsnd",
    "global_sfx.beamsound2":          "sounds/ze_l0v0l/blaaaahhhgg.vsnd",
    "global_sfx.beamsound_1":         "sounds/sfx/electric_explosion4.vsnd",
    "global_sfx.bladesound_1":        "sounds/sfx/blade_out.vsnd",
    "global_sfx.bladesound_2":        "sounds/ze_l0v0l/laserblade.vsnd",
    "global_sfx.cannonsound_1":       "sounds/sfx/energy_disintegrate4.vsnd",
    "global_sfx.elecsound_1":         "sounds/sfx/electric_explosion5.vsnd",
    "global_sfx.expsound_1":          "sounds/sfx/explode_3.vsnd",
    "global_sfx.expsound_2":          "sounds/sfx/explode_1.vsnd",
    "global_sfx.expsound_3":          "sounds/sfx/explode_6.vsnd",
    "global_sfx.expsound_4":          "sounds/sfx/explode_2.vsnd",
    "global_sfx.firesound_1":         "sounds/sfx/ignite.vsnd",
    "global_sfx.freezesound_1":       "sounds/sfx/glass_impact_bullet4.vsnd",
    "global_sfx.gunfire_sound":       "sounds/sfx/aheli_weapon_fire_loop3.vsnd",
    "global_sfx.healsound":           "sounds/sfx/teleport1.vsnd",
    "global_sfx.icesound_1":          "sounds/sfx/attack_shoot.vsnd",
    "global_sfx.laser_voice":         "sounds/ze_v0u0v/laser_voice.vsnd",
    "global_sfx.laservoice1":         "sounds/ze_l0v0l/lasers2.vsnd",
    "global_sfx.launchersound_1":     "sounds/sfx/launcher.vsnd",
    "global_sfx.pushsound_1":         "sounds/sfx/electric_explosion2.vsnd",
    "global_sfx.ring_sound":          "sounds/ze_v0u0v/ringsound.vsnd",
    "global_sfx.sanic1":              "sounds/ze_v0u0v/sanic1.vsnd",
    "global_sfx.sanic2":              "sounds/ze_v0u0v/sanic2.vsnd",
    "global_sfx.sanic3":              "sounds/ze_v0u0v/sanic3.vsnd",
    "global_sfx.sanic4":              "sounds/ze_v0u0v/sanic4.vsnd",
    "global_sfx.spawnsound_1":        "sounds/sfx/electric_explosion1.vsnd",
    "global_sfx.turret_sound":        "sounds/ze_m0w0m/beamcannon10.vsnd",
    "global_sfx.voice2":              "sounds/ze_v0u0v/voice03.vsnd",
    "global_sfx.voice3":              "sounds/ze_v0u0v/voice04.vsnd",
    "global_sfx.voice4":              "sounds/ze_v0u0v/voice06.vsnd",
    "global_sfx.voice7":              "sounds/ze_v0u0v/voice11.vsnd",
    "global_sfx.wavesound_1":         "sounds/sfx/wave1.vsnd",
    "music.bgm_lvl1bossend":          "sounds/ze_v0u0v/lvl1bossend.vsnd",
    "music.bgm_lvl1first":            "sounds/ze_v0u0v/lvl1first.vsnd",
    "music.bgm_lvl2bossend":          "sounds/ze_v0u0v/lvl2bossend.vsnd",
    "music.bgm_lvl2first":            "sounds/ze_v0u0v/lvl2first.vsnd",
    "music.bgm_lvl3boss":             "sounds/ze_v0u0v/lvl3boss.vsnd",
    "music.bgm_lvl3end":              "sounds/ze_v0u0v/lvl3end.vsnd",
    "music.bgm_lvl3first":            "sounds/ze_v0u0v/lvl3first.vsnd",
    "music.bgm_lvl3second":           "sounds/ze_v0u0v/lvl3second.vsnd",
    "music.bgm_lvl3third":            "sounds/ze_v0u0v/lvl3third.vsnd",
    "music.bgm_lvl4boss":             "sounds/ze_v0u0v/lvl4boss.vsnd",
    "music.bgm_lvl4end":              "sounds/ze_v0u0v/lvl4end.vsnd",
    "music.bgm_lvl4first":            "sounds/ze_v0u0v/lvl4first.vsnd",
    "music.bgm_lvl5boss":             "sounds/ze_v0u0v/lvl5boss.vsnd",
    "music.bgm_lvl5end":              "sounds/ze_v0u0v/lvl5end.vsnd",
    "music.bgm_lvl5first":            "sounds/ze_v0u0v/lvl5first.vsnd",
    "music.bgm_lvl6boss":             "sounds/ze_v0u0v/lvl6boss.vsnd",
    "music.bgm_lvl6end":              "YouFulca - Integral One",
    "music.bgm_lvl6first":            "sounds/ze_v0u0v/lvl6first.vsnd",
    "music.bgm_lvl6second":           "Dr. Fetus' Castle - Super Meat Boy"
}