{
    "0cc":                 "かねこちはる - 絶対零度",
    "anima_c":             "xi - Anima",
    "bloomin":             "a_hisa - Bloomin' Lights",
    "blossom":             "a_hisa Starry Blossom",
    "chronomia":           "Lime - Chronomia",
    "dechiper":            "Phantasma - Decipher - Phantasma",
    "dofu":                "Jun Kuroda - dreamin' of u",
    "dreamin":             "a_hisa - Dreamin",
    "fractal":             "a_hisa - Fractal",
    "glorious":            "xi - Glorious Crown",
    "logical":             "a_hisa - Logical Stimulus",
    "pastel":              "a_hisa - Pastel Subliminal",
    "physical_emotion":    "a_hisa - Physical Emotion",
    "whiteout":            "かねこちはる - WHITEOUT"
}