{
  "ffvii_advent_children": "FFVII OST - Those Who Fight Further (AC Version)",
  "ffvii_propane_nightmares": "Pendulum - Propane Nightmares",
  "mako_monopoly": "FFVII OST - Mako Monopoly",
  "hellfire": "FFXV OST - Hellfire",
  "ffvii_boss_theme_1": "FFVII OST - Let the Battles Begin!",
  "ffvii_boss_theme": "FFVII OST - Fight On!",
  "battle_theme": "FFX OST - Battle Theme Remaster",
  "take_my_hand": "Simple Plan - Take My Hand",
  "fangs_theme": "FFXIII OST - Fang's Theme",
  "rise": "Skillet - Rise",
  "cosmo_canyon": "FFVII OST - Cosmo Canyon",
  "out_of_hell": "Skillet - Out of Hell",
  "trail_of_blood": "FFVII OST - Trail of Blood",
  "granite": "Pendulum - Granite",
  "ffvii_hurry_up": "FFVII OST - Hurry Up!",
  "chopperhead": "Two Steps From Hell - Chopperhead",
  "birth_of_a_god": "FFVII OST - Birth of a God",
  "ffvii_hurry": "FFVII OST - Hurry!",
  "conflict": "FFVII OST - Conflict",
  "on_our_way": "FFVII OST - On Our Way"
}