{
  "music.lvl11": "Legio Symphonica - A Sacred Oath",
  "music.lvl10": "Misao Senbongi, Shusaku Uchiyama - Final Battle",
  "music.lvl09": "Legio Symphonica - Landfall",
  "music.lvl08": "Legio Symphonica - Sol Invictus",
  "music.lvl07": "Legio Symphonica - The Lion and the Cog",
  "music.lvl06": "Legio Symphonica - Destroyer",
  "music.lvl05": "Officio Audiorum - Noise Marines",
  "music.lvl04": "Legio Symphonica - From Iron Cometh Strength",
  "music.lvl03": "Legio Symphonica - Winter Assault",
  "music.lvl02": "Legio Symphonica - The Unescapable T",
  "music.lvl01": "Olivier Zuccaro - Blazing Alloy"
}