{
    "latoyajackson-formidable": "La Toya Jackson - Formidable", 
    "boshy_teleporterroom": "The OneUps - Koopa Beach",
    "knp_ufo": "Kingsley and Perrey - Unidentified Flying Object",
    "robochase": "Basil Poledouris - RoboCop In Pursuit",
    "takemehome": "John Denver - Take Me Home, Country Roads",
    "sliderace": "Frankie Muela - Dragon Ball Muela",
    "cmoncollegeboy": "Domino - Mickey Mouse March",
    "quiplash": "Andy Poland - Quiplash 2: Lobby Music",
    "lacampanella": "Franz Liszt - La Campanella",
    "gwyndolin": " Motoi Sakuraba - Dark Sun Gwyndolin"
}