{
  "Giga.Music_1": "houp - abandoned",
  "Giga.Music_2": "houp - awful",
  "Giga.Music_3": "houp - dive",
  "Giga.Music_4": "Eskimo - Anguta",
  "Giga.Music_5": "Eskimo - Belka",
  "Giga.Music_6": "Eskimo - Kondensat",
  "Giga.Music_7": "Eskimo - Strelka",
  "Giga.Music_8": "houp - factory ambience 2",
  "Giga.Music_9": "taburett - I Forgot Myself",
  "Giga.Music_10": "taburett - IsolAte",
  "Giga.Music_11": "taburett - KOPOT",
  "Giga.Music_12": "houp - last night 1",
  "Giga.Music_13": "houp - life",
  "Giga.Music_14": "Crystal Lotus - Passion",
  "Giga.Music_15": "Crystal Lotus - Tempered Flesh",
  "Giga.Music_16": "Crystal Lotus - There's Always a Way Out",
  "Giga.Music_17": "houp - utilization",
  "Giga.Music_18": "",
  "Giga.Music_19": "houp - welcome to hell",
  "Giga.Music_20": "Akira Yamaoka - Dark Again",
  "Giga.Music_21": "Akira Yamaoka - Filth & Pain",
  "Giga.Music_22": "Akira Yamaoka - Promise (Reprise)",
  "Giga.Music_23": "Eskimo - Afalina",
  "Giga.Music_24": "Akira Yamaoka - Forest",
  "Giga.Music_25": "Crystal Lotus - Operator Ambient",
  "Giga.Music_26": "Crystal Lotus - Restricted Sector",
  "Giga.Music_27": "Crystal Lotus - Sacrifice Room",
  "Giga.Music_28": "Crystal Lotus - Shackled One Ambient",
  "Giga.Music_29": "Crystal Lotus - Stench",
  "Giga.Music_30": "Crystal Lotus - Sunken Walls",
  "Giga.Music_31": "Eskimo - Assembly Error Ambience",
  "Giga.Music_32": "houp - backrooms 2",
  "Giga.Music_33": "houp - circle",
  "Giga.Music_34": "houp - core complex",
  "Giga.Music_35": "PEX - Backwards",
  "Giga.Music_36": "PEX - Timeless",
  "Giga.Music_37": "rofoshristo - Sinner's Path",
  "Giga.Music_38": "taburett - Continuous Chewing",
  "Giga.Music_39": "taburett - Giant Microbiology",
  "Giga.Music_40": "taburett - Imaginary Friend",
  "Giga.Music.LastMemoryOfEarth": "Odd Behavior - last memory of earth.",
  "Giga.RareChunk.Backrooms": "The Caretaker - It's just a burning memory",
  "Giga.RareChunk.TwinPeaks": "Angelo Badalamenti - Dark Mood Woods/The Red Room",
  "Giga.RareChunk.SilentHill3": "Akira Yamaoka - A Stray Child",
  "Giga.Music_MotherOfConcrete": "taburett - Mother of Concrete",
  "Giga.Music_TheHeartP1": "Eskimo - Assembly Error Phase One Combat Music",
  "Giga.Music_TheHeartP2": "Eskimo - Assembly Error Phase Two Combat Music",
  "Giga.SpawnRadio_1": "Antonio Vivaldi - The Four Seasons - Winter",
  "Giga.ElevatorRadio_1": "Antonio Vivaldi - The Four Seasons - Winter",
  "Giga.SpawnRadio_2": "Antonio Vivaldi - The Four Seasons - Spring",
  "Giga.ElevatorRadio_2" : "Antonio Vivaldi - The Four Seasons - Spring",
  "Giga.SpawnRadio_3": "Johann Sebastian Bach - Badinerie",
  "Giga.ElevatorRadio_3": "Johann Sebastian Bach - Badinerie",
  "Giga.SpawnRadio_4": "Ludwig van Beethoven - Für Elise",
  "Giga.ElevatorRadio_4": "Ludwig van Beethoven - Für Elise",
  "Giga.SpawnRadio_5": "Johann Strauss II - The Blue Danube",
  "Giga.ElevatorRadio_5": "Johann Strauss II - The Blue Danube",
  "Giga.SpawnRadio_6": "Edvard Grieg - Morning Mood",
  "Giga.ElevatorRadio_6": "Edvard Grieg - Morning Mood",
  "Giga.SpawnRadio_7": "Offenbach - Can-Can",
  "Giga.ElevatorRadio_7": "Offenbach - Can-Can",
  "Giga.SpawnRadio_8": "Tchaikovsky - Waltz of the Flowers",
  "Giga.ElevatorRadio_8": "Tchaikovsky - Waltz of the Flowers",
  "Giga.SpawnRadio_9": "Tchaikovsky - Swan Lake",
  "Giga.ElevatorRadio_9": "Tchaikovsky - Swan Lake",
  "Giga.SpawnRadio_10": "Tchaikovsky - Valse Sentimentale",
  "Giga.ElevatorRadio_10": "Tchaikovsky - Valse Sentimentale"
}