ze_sky_fantasy_v2/3_b.mp3||Touhou 18 OST - Dragon-King-Slaying Princess (Momoyo Himemushi's Theme)
ze_sky_fantasy_v2/5_1.mp3||Flags of Our Fathers - Rise of Evil
ze_sky_fantasy_v2/5_2.mp3||Void - Verdict For Worst Dictator
ze_sky_fantasy_v2/5_3.mp3||Pokemon Black/White OST - Route 10
ze_sky_fantasy_v2/5_f.mp3||Guilty Kiss - Strawberry Trapper
ze_sky_fantasy_v2/3_f.mp3||Uma Zapata - Imaginary world
ze_sky_fantasy_v2/4_1.mp3||Void - Exodus
ze_sky_fantasy_v2/4_2.mp3||Void - Harbinger
ze_sky_fantasy_v2/4_b.mp3||a_hisa - Night Falls
ze_sky_fantasy_v2/4_f.mp3||Pokemon Black & White 2 OST - Black Kyurem Battle Music
ze_sky_fantasy_v2/3_1.mp3||Void - Dedication
ze_sky_fantasy_v2/3_2.mp3||Uma Zapata - Crescent Moon
ze_sky_fantasy_v2/2_1.mp3||Daisan - DepartureRoad
ze_sky_fantasy_v2/2_2.mp3||Void - Crisscrosser
ze_sky_fantasy_v2/1_1.mp3||a_hisa - Cage of Almeria
ze_sky_fantasy_v2/1_2.mp3||Uma Zapata - Keep on Running
ze_sky_fantasy/sound6.mp3||FripSide - Only My Railgun